\documentclass{partials}

\begin{document}
\section{Sards theorem}
Sards theorem is a result from Analyis stating that given a smooth map 
\begin{center}
\begin{tikzcd}[row sep=tiny]
\mathbb{R}^n
\arrow [r, "f"]
& \mathbb{R}^m \\
\end{tikzcd}
\end{center}
the set $X_f$ of critical values of $f$ has measure zero in $\mathbb{R}^m$. A critical value is the image $f(c)$ of a critical point $c\in \mathbb{R}^n$ of $f$, that is a point, such that $\mathrm{D}_c f$ doesnt have full rank as a linear map. Note that as a consequence there are no smooth onto maps $f\colon\mathbb{R}^n \to \mathbb{R}^m$ if $n < m$, since then any point in the image of $f$ is a critical value, thus the image of $f$ has measure zero in $\mathbb{R}^m$ and $f$ is far from  hitting every point.\\
This argument extends naturally to maps between smooth Manifolds by taking a countable cover since countable unions of sets of measure zero remain having measure zero. We conclude analogously that there a no smooth onto maps from a lower dimensional Manifold to a higher dimensional one.
\section{Counterexample to Darboux' theorem}
Knowing this we can now give a counterexample to a local Darboux theorem in the piecewise linear setting of symplectic geometry by a simple counting argument. Let $D = \partial C(6,4)$ be the border of the cyclic polytope $C(6,4)$ as defined in section (REF). By Theorem (REF) $D$ is a simplicial $3$-Sphere and we get a valid star around zero in $\mathbb{R}^4$ by connecting everything to the origin (FIG). Then the edges of $D$ are obstructions, since for a local Darboux Theorem to hold we would have to be able to freely choose the symplectic areas of the $2d$-triangles in our Star, and each triangle is represented by an edge in $D$. By Lemma (REF) $D$ has exactly ${6\choose 2} = 15$ edges.\\
Since we may choose our vertices of $D$ freely in $\mathbb{R}^4$ we get a (smooth) map
\begin{center}
\begin{tikzcd}[row sep=tiny]
\mathbb{R}^{6\times 4}
\arrow [r, "\overline{\Omega}"]
& \mathbb{R}^{15} \\
\left( v_1, \cdots , v_6 \right)
\arrow [r, mapsto]
& \left( \omega (v_1, v_2), \cdots ,\omega(v_5, v_6) \right) \\
\end{tikzcd}
\end{center}
But this map factors threw the projection $\pi\colon \mathbb{R}^{6\times 4} \to \quotient{\mathbb{R}^{6\times 4}}{\mathbf{Sp}(4, \mathbb{R})}$ since symplectic linear maps precisely are the ones preserving the symplectic form $\omega$. We obtain the well defined map
\begin{center}
\begin{tikzcd}[row sep=tiny]
\quotient{\mathbb{R}^{6\times 4}}{\mathbf{Sp}(4, \mathbb{R})}
\arrow [r, "\Omega "]
& \mathbb{R}^{15} \\
\end{tikzcd}
\end{center}
Now for a local Darboux theorem to hold, the quadratic map $\Omega$ should better be onto, since if a point $x$ is not in the image of $\Omega$ it would give us an explicit choice of areas that cannot be realized by a star around zero, contradicting the local standardness (MORE DETAIL). By the argument using Sards theorem above $\Omega$ can not be onto tho, because $\quotient{\mathbb{R}^{6\times 4}}{\mathbf{Sp}(4, \mathbb{R})}$ is a Manifold of dimension $24-10 = 14 < 15$.
\end{document}
