\documentclass{partials}

\begin{document}
\section{The simplest case}
To get a feeling for the process of determining whether a given star around the origin in $\mathbb{R}^{2n}$ is standard, we will first look at the simplest case. The simplest way to construct such a star is to take a $2n$-standard Simplex $D$ and connecting everything to the origin (FIGURE). The combinatorial Structure then is a complete Graph with $2n+1$ Vertices, the edges representing triangles which we should be able to freely choose the area of, and the vertices representing the freedoms we have. With the Algorithm of Fickl (REF) we can then, given the ${2n+1\choose 2}$ symplectic areas for the various triangles, move $v_1, \cdots , v_{2n-1}$ in a position satisfying our areas. Then by a slightly modified version of the last step in the algorithm we also adjust the last vector to match the areas with $2n-1$ of the others. Now the question remains if we can still freely choose the remaining area. This is always possible because we can still adjust our last vector $v_{2n+1}$ by a $v$ in the (symplectic) orthogonal complement of $v_2,\cdots , v_{2n}$, and this $v$ can not be in the orthogonal complement of $v_1$ because then it would be in the orthogonal complement of $v_1 \cdots v_{2n}$ which by the algorithm form a basis of $\mathbb{R}^{2n}$, which makes the orthogonal complement empty.\\
Now we abuse bilinearity for the last area
\begin{equation*}
\begin{split}
\omega(v_1,v_{2n+1} + \lambda v) = c + \lambda d 
\end{split}
\end{equation*}
Which gives an onto map $\lambda \mapsto c + \lambda d$ for non zero real $d$. In this way we can realize every area we wish for, and can conclude that the simplest case of a star is indeed locally standard.

(THIS IS NOT WELL WRITTEN: RATHER FIRST DO THE THEORY OF POLYTOPES AND THEN USE THIS NOTATION TO FORMALLY WRITE EVERYTHING DOWN. REWRITE COMING IN)
\end{document}
