\documentclass{partials}

\begin{document}
\section{Dimensional Obstructions}
The most naive idea to find a counterexample to the Darboux Theorem at a vertex is to find dimensional obstructions violated. We set a vertex $v_0$ at the origin of $\R^{2n}$ and choose $v_i$, $i \in \{1, \cdots, k\}$ linearly independent. Then for each face $\innerproduct{v_{i_m},v_{j_m}}$ with $m \in \{1, \cdots, l\}$ we may choose the area $a_{ij}$ arbitrarly. Thus, for no direct problems to occur, the map
\begin{center}
\begin{tikzcd}
	\left(\R^{2n}\right)^k
	\arrow[r, "\Omega"]
	& \R^l \\
	\left(v_1, \cdots, v_k\right)
	\arrow[r, mapsto]
	& \left(\omega(v_{i_1}, v_{j_1}), \cdots, \omega(v_{i_l}, v_{j_l})\right) \\
\end{tikzcd}
\end{center}
better be surjective. But of course its a linear map, so it can not be surjective if $l > 2n \cdot k$. To see if this ever happens we will look at the ``worst case'' of $k = 2n+1$ where every pair of two vertices shares a face with $v_0$. The resulting Object looks like the projection of a $2n+1$-standard-simplex $\Delta^{2n+1}$ in $\R^{2n}$, and we see 
\begin{equation*}
	l = {{k}\choose{2}} = {2n+1\choose{2}} = \frac{1}{2} (2n+1)2n < 2nk
\end{equation*}
Sadly it doesnt seem to be that simple. But how about we cramp in more $2n$-simplices around the origin point? Well, if we try to maximise the amount of obstructions (e.g faces) while keeping the amount of vertices low, best we can do is add one new vertex $v$ in the center of one of the $2n$-simplices and split it into $2n+1$ smaller ones, of which $2n$ will touch the origin (figure?). We thus get $2n$ new faces that touch the origin(figure?). Since every vertex added has $2n$ coordinates, both our vectorspaces now have $2n$ dimensions more and still no dimensional problems occur.  
\end{document}
