\documentclass{thesis}

\newcommand{\semester}{Summer 2021}
\newcommand{\thesistitle}{On a local Darboux's theorem in piecewise linear symplectic geometry}
\newcommand{\thesisauthor}{Milan Zerbin}
\newcommand{\submissiondate}{05.05.2021}

\addbibresource{bibliography/sources.bib}

\title{\thesistitle}
\author{\thesisauthor}

\begin{document}

\pagestyle{thesistitlepage}

\begin{center}
	\huge{Bachelor Thesis}\\
	\vspace{3cm}
	\includegraphics[scale=1.25]{tex/tikz/c64.pdf}\\
	\vspace{2.5cm}
  	\normalsize
  	\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
	\begin{tabular}{x{3.5cm}p{7cm}}
    		\rule{0mm}{5ex}\textbf{author:}          &  \thesisauthor\newline \href{mailto:milan@zerb.in}{\Letter~milan@zerb.in} \\
    		\rule{0mm}{5ex}\textbf{supervisor:}      & Prof. Dr. Kai Cieliebak                            \\
    		\rule{0mm}{5ex}\textbf{submission date:} & \submissiondate                              \\
    		\rule{0mm}{5ex}\textbf{school:} & University of Augsburg                              \\
  	\end{tabular}
\end{center}
	
\clearpage
\pagestyle{empty}
\null
\clearpage

\pagestyle{tocpage}
\tableofcontents

\clearpage
\pagestyle{empty}
\null
\clearpage


\setcounter{page}{1}

\pagestyle{plain}

\addcontentsline{toc}{section}{\hspace{1.4em}Introduction}
\section*{Introduction}
In the mathematical field of symplectic geometry the object of study are symplectic manifolds, even-dimensional manifolds $M$ equipped with a symplectic form, a closed non-degenerate differential $2$-form $\omega$ on $M$. According to Dusa McDuff \enquote{the first important theorem in symplectic geometry} \cite{mcduff:whatis} is Darboux's theorem, stating that any two symplectic manifolds are locally indistinguishable. The precise statement is as follows: Given a point $p$ on a $2n$-dimensional symplectic manifold $M$, one can always find a region $p \in U \subset M$ and a Darboux chart
\begin{equation*}
	\phi\colon U \to V \subset \mathbb{R}^{2n} 
\end{equation*}
such that $\restr{\omega}{U}$ is the pullback of the standard symplectic form on $\mathbb{R}^{2n}$ along $\phi$ , written in the coordinates from $\mathbb{R}^{2n} \cong \mathbb{C}^n$ with $z_i = x_i + \im y_i$ as 
\begin{equation*}
	\restr{\omega}{U} = \phi^\ast \left( dx_1 \wedge dy_1 + \cdots + dx_n \wedge dy_n \right).
\end{equation*}
Hence there cannot be any local invariants --- like curvature is one in Riemannian geometry --- in symplectic geometry,  see again \cite{mcduff:whatis} for a more detailed explanation of this.\\
Piecewise linear symplectic geometry is a relatively new field equipping piecewise linear topological manifolds with a piecewise constant symplectic form. The field goes back to  Bernhard Gratza in 1998, who showed that compactly supported Hamiltonian diffeomorphisms can always be $C^0$-approximated by piecewise linear ones \cite{gratza:plapprox}. About twenty years later, Julie Distexhe wrote her thesis about \enquote{triangulating symplectic manifolds} \cite{dist:triang}, in which she states in her introduction:
\begin{displayquote}
	A natural question is, if such a structure satisfies the first fundamental theorem in symplectic geometry: Darboux's theorem. $[\cdots]$ It is likely that the Darboux property does not hold in general for piecewise constant structures.
\end{displayquote}
In her Section 2.2 she then further investigates the Darboux property and shows that it holds in dimension 2. She also proves that it holds at points in the interior of top dimensional geometric simplices in any dimension, and gives some more special cases where it holds. Then she states her belief that it does not hold in general at vertices of the simplicial complex, and supports this by giving the idea of a counterexample in dimension 4.\\
The goal of this work is to build up the necessary machinery for understanding the delicacy of the question whether Darboux's theorem is true or not in the \pl symplectic setting. We will begin by introducing simplicial complexes in \Fref{sec:simpcpx}. We do this more abstractly than done usually in the literature. This originated with the idea of clearly distinguishing between the combinatorial and geometric world, but has proven to be quite effortful whilst still not giving the desired clarity. We then introduce piecewise linear maps on polyhedra in \Fref{sec:pl} and \pl manifolds in \Fref{sec:plman}. In \Fref{sec:forms} we will define the notion of a piecewise constant form, and following this, \pl symplectic manifolds will then be defined analogously to the smooth setting in \Fref{sec:plsympman}.
We can then state the Darboux property in this setting: Does any star around a vertex of a $2n$ dimensional \pl symplectic manifold $(M,\omega)$ admit a \pl symplectomorphism $\phi$ onto a star around $0$ in $\R^{2n}$ equipped with the standard symplectic form? This question remains generally open to this day, but the proof we give for dimension~$2$ does not even need the subdivision \pl maps are capable of. That is why one could ask the even stronger question whether it is in general possible to not subdivide and find a linear symplectomorphism onto a star around $0$. By taking a brief excourse to polytope theory in \Fref{sec:poly} we are able to give a counterexample via the so called cyclic polytopes. They have counterintuitively many edges which we use to construct a star that is not possible to get into standard form without subdividing.\\
A followup question that could be asked is whether even allowing for subdivision, the example we give has just too intricate combinatorics to be locally standard for all choices of \pc forms, and would thereby give a counterexample to the Darboux property holding in general. Pondering this question after reading this work hopefully shows the intricacy of the problem.\\
Before jumping in, i would like to mention that writing this would have not been in any way possible without my advisor Kai Cieliebak. I would also like to thank some of my friends: Xaver H\"orl and Alina Erl for reading an earlier draft of this work, Ingo Blechschmidt for some inspiring phone calls, and Axel Kuckelkorn for helping me with the technicalities of drawing \Fref{fig:plspace}.
\clearpage

\section{Piecewise linear topology}\label{sec:plsg}
\subsection{Convex sets}\label{sec:conv}
Recall that we call a subset $X \subset \mathbb{R}^n$ of Euclidean space \emph{convex} if for any two points $x_1, x_2 \in X$ the connecting line segment $x_1 + \lambda(x_2 - x_1)$ for $\lambda\in [0,1]$ completely lies in $X$. We call the points on this connecting line segment \emph{convex combinations} of $x_1$ and $x_2$.
\begin{defi}[Convex hull]
	The \emph{convex hull} of a finite set of points $x_i\in \mathbb{R}^n$ is defined as the set
	\begin{equation*}
	\begin{split}
	\operatorname{conv}\left\{ x_1, \cdots ,x_n \right\} \coloneqq \left\{ x=\sum\limits_{ i=1 }^{ n }{ \lambda_i x_i } \:\middle\vert \:\sum\limits_{ i=1 }^{ n }{ \lambda_i } = 1 \right\}
	\end{split}
	\end{equation*}
	and we call $\lambda_i$ the $i$-th \emph{barycentric coordinate} of $x$ in the sum above.
\end{defi}
The following lemma now shows that the somewhat technical definition matches the geometric idea one might have of a convex hull. We will prove the lemma here, since the proof is quite nice and elegant. To spare some time and space, we will denote  the set $\{0,\cdots , n\}$ by $[n]$.
\begin{thesislemma}\label{lem:chull}
The convex hull of the points $M = \{x_0, \cdots, x_n\}$ is precisely the smallest convex set containing the $x_i$ for $i \in [n]$.
\end{thesislemma}
\begin{prf}
We call the smallest convex set containing our given points $S(M)$ and now prove the inclusions $S(M) \subset \operatorname{conv}(M)$ and $\operatorname{conv}(M) \subset S(M)$. 
We can easily see that $\operatorname{conv}(M)$ is actually convex just by the definition. Thus $S(M)\subset \operatorname{conv}(M) $ since we defined $S(M)$ to be the \emph{smallest} convex set containing $M$ and $\operatorname{conv}(M)$ contains $M$.
The inclusion $\operatorname{conv}(M) \subset S(M)$ is shown by an inductive argument over the number $k$ of nonzero $\lambda_i$. Setting $k=1$ we get the points in $M$, which lie in $S(M)$ by definition. Assuming that the convex combinations of $k$ points lie in $S(M)$, we use the convexity of $S(M)$ to write a convex combination of $k+1$ points as one of two points in $S(M)$ by
\begin{equation*}
\begin{split}
\lambda_1 x_1 + \cdots + \lambda_{k+1} x_{k+1} = (1-\lambda_{k+1}) \underbrace{\left( \frac{\lambda_1}{1-\lambda_{k+1}}x_1 + \cdots + \frac{\lambda_k}{1-\lambda_{k+1}} x_k\right)}\limits_{\in S(M)} + \lambda_{k+1} \underbrace{x_{k+1}}\limits_{\in S(M)}
\end{split}
\end{equation*}
Thus we see, using the convexity of $S(M)$, that indeed $\operatorname{conv}(M) \subset S(M)$ concluding the proof.
\end{prf}
Convex sets pop up in the next section, and are later also used in \Fref{sec:poly} about polytope theory. One specific point in the convex hull of $n$ points $x_1, \cdots, x_n$ is the so called \emph{barycenter} $b$. It is the point 
\begin{equation*}
b(\{x_1 , \cdots , x_n\}) = \sum\limits_{i=1}^{n} \frac{1}{n}x_i.
\end{equation*}
Very unsurprisingly, it will be needed when we talk about the \ironic{barycentric subdivision} in \Fref{sec:subdiv}. Note for this occasion that the barycenter of a point $b(\{x\})$ is just $x$ again. 

\subsection{Simplicial complexes and geometric realization}\label{sec:simpcpx}
The central building block of the PL setting are \emph{simplicial complexes}. In most of our literature, those were mainly defined already embedded into $\mathbb{R}^n$. We choose not to do this here, and rather formulate a notion of an abstract simplicial complex as presented in chapter 2 of \cite{cms:sstruct}. This then only carries the combinatorial structure, and one obtains the geometry via geometric realization. Whilst not making any meaningful difference in the end, this choice might make it apparent whether later arguments depend on the combinatorical or geometric structure.
\begin{defi}[Simplicial complex]
A simplicial complex is a finite set $V$ together with a subset $S$ of the powerset $\mathcal{P}(V)$ of the so called vertex set $V$, such that the following hold:
\begin{itemize}
\item all singletons $\{v\}$ for $v\in V$ are elements in $S$.
\item for all $\sigma \in S$ and for all $\tau \subset \sigma$ we have $\tau \in S$. 
\end{itemize}
It is customary to call the elements of $S$ simplices and thus say \enquote{subsets of simplices are again simplices}. The elements of $V$ are usually identified with the singletons and called vertices of the simplicial complex.
\end{defi}
As with the very similarly defined notions of topological space and measure space, we write $(V,S)$ as a tuple to keep track of all information. Note that we have only defined \emph{finite} simplicial complexes since this is all we need. When defining infinite simplicial complexes, one normally adds another restriction to $S$, so called \emph{local finiteness}, which makes sure that the geometric realization of those simplicial complexes is still a first-countable and locally compact space. Given two simplicial complexes $K = (V,S)$ and $L = (V^\prime,S^\prime)$, we say $L$ is a subcomplex of $K$ and write $L\triang K$ if $V^\prime \subset V$ and $S^\prime \subset S$. \\
Recall that a map of topological spaces $(X_1, T_1) \to (X_2, T_2)$ is called continuous if preimages of open sets of $X_2$ (\ie members of $T_2$) are open in $X_1$ (\ie members of $T_1$). In analogy, maps between measurable spaces $f\colon(X_1, \Omega_1) {\to} (X_2, \Omega_2)$ are called measurable if $f^{-1}(M) \in \Omega_1$ for all $M\in \Omega_2$. The next definition shows that simplicial complexes differ significantly from those spaces.
\begin{defi}[Simplicial map]
A map $f\colon (V, S) {\to} (W, T)$ of simplicial complexes is just a map of the underlying vertex sets $V \to W$. It is called simplicial if and only if $f(\sigma) \in T$ for each $\sigma \in S$. A (simplicial) map like $f$ is called (simplicial) isomorphism if it has an inverse (simplicial) map $g$, such that $f\circ g = \id_W$ and $g\circ f = \id_V$.
\end{defi}
We have now given the data of a category \textbf{SCpx} which has simplicial complexes as objects and simplicial maps as morphisms. Composition is the usual composition of the underlying maps of the vertex sets. 
One particular object of this category is especially important: The $n$-th standard simplex is the simplicial complex $\Delta^n \coloneqq ([n], \mathcal{P}([n]))$. A simplicial complex isomorphic to an $n$-th standard simplex will be called $n$-simplex or simplex of dimension~$n$ in short. 
Recall that the \emph{support} of a function is defined as the closure of the set on which $f$ is nonzero. Since all of the functions we will be taking the support of have a finite set as domain, taking the closure is unnecessary for us. With this in mind, the next definition gives us a way to visualize simplicial complexes.
\begin{defi}[Geometric realization]
Given a simplicial complex $K= (V,S)$ we call the following space the geometric realization of $K$:
\begin{equation*}
\abs{K} \coloneqq \left\{ V \overset{\rho}{\to} [0,1] \middle\vert \operatorname{supp}(\rho) \in S \textnormal{ and } \int_V \rho \mathrm{d}\mu = 1 \right\}
\end{equation*}
where the integral is taken with respect to the counting measure, making it just a shorthand for writing out a sum.
As a topology on $\abs{K}$ we choose the one induced by the $L^2$ norm.
\end{defi}
By the theorem of Heine--Borel, this space is a compact space since it is bounded (no two points can have a distance greater than $2$) and closed since its complement in $L^2(V, \mathbb{R})$ is open.
The next lemma shows that the geometric realization of simplicial complexes behaves as our intuition suggests. It also illustrates why the $L^2$ norm was chosen for the topology on $\abs{K}$.
\begin{thesislemma}\label{lem:gconv}
The geometric realization of the $n$-th standard simplex is isometrically equivalent to the convex hull of the basis vectors $e_i\in \mathbb{R}^{n+1}$ for $i \in [n]$ with the topology given by the Euclidean distance in $\mathbb{R}^{n+1}$.
\end{thesislemma}
\begin{prf}
The map $\phi\colon \abs{\Delta^n}\to\operatorname{conv}\{e_0, \cdots, e_{n}\}$ given by 
\begin{equation*}
\phi(\rho)=
\sum\limits_{i\in [n]}^{} \rho(i) e_i
\end{equation*}
is an isometry as seen by the little calculation below and thus injective and continuous. Since we can define $\rho(i)$ to be the $i$-th barycentric coordinate of the points in the convex hull, $\phi$ is onto already and therefore a homeomorphism.
\begin{equation*}
\norm{\rho_1 - \rho_2}^2_{L^2} = \int_V (\rho_1 - \rho_2)^2 \mathrm{d}\mu = \sum\limits_{i\in[n]}^{} (\rho_1(i) - \rho_2(i))^2 = \norm{\phi(\rho_1) - \phi(\rho_2)}_2 \qedhere
\end{equation*}
\end{prf}
The main idea used in the proof gives a useful way of decomposing the functions $\rho$ into their barycentric coordinates: For each vertex $v\in V$ of a simplicial complex $K = (V,S)$ its geometric realization corresponds precisely to the one function that has support in the singleton $\{v\}$. We call this function the \emph{simple function} $\xi_v$ corresponding to $v$, it sends $v$ to $1$ and everything else to $0$. Those simple functions can then be used obtain the following convenient representation of the points in $\abs{K}$:
\begin{equation*}
\rho = \sum\limits_{v\in V}\rho (v) \xi_v 
\end{equation*}
As B. Conrad famously put it: \enquote{Before functoriality, people lived in caves.}, so the next natural step is to make the geometric realization $\abs{\:\cdot\:}$ a functor. Given a simplicial map $K \to L$ of simplicial complexes, we therefore need a corresponding continuous map $\abs{f} \colon \abs{K} \to \abs{L}$. This is given by
\begin{equation*}
\abs{f}\left( \sum\limits_{v\in V} \rho (v) \xi_v \right) =  \sum\limits_{v\in V} \rho (v) \xi_{f(v)}
\end{equation*}
The facts that $\abs{\id_K} = \id_{\abs{K}}$ and $\abs{f\circ g} = \abs{f} \circ \abs{g}$ are immediate from the definition. Since $f$ takes simplices to simplices, the map is also clearly seen to be well-defined. It is a bit trickier to show that the map $\abs{f}$ is indeed continuous. We assemble all of this into the following lemma.
\begin{figure}[t]
\centering
\includegraphics[width=.8\textwidth]{tex/tikz/3-4.pdf}
\caption{The geometric realizations of the quadrilateral in $\R^4$ and the triangle in $\R^3$ together with a {\color{red!80!black} simplicial map} between them that has no inverse since it has to send two vertices to one.}
\label{fig:quad}
\end{figure}
\begin{thesislemma}\label{lem:func}
Geometric realization defines a functor from the category $\mathbf{SCpx}$ of simplicial complexes and simplicial maps to the category $\mathbf{CH}$ of compact Hausdorff spaces together with continuous maps.
\end{thesislemma}
\begin{prf}
By the above, what is left to show is that $\abs{f}\colon \abs{K} \to \abs{L}$ defines a continuous map. Let $K = (V,S)$ and $L= (W,T)$, and let
\begin{equation*}
V = \left\{v_0, \cdots , v_n\right\} \: , \: W = \left\{ w_0 , \cdots , w_m \right\}
\end{equation*}
By the same argument as in the proof of Lemma 2, we thus have a surjective isometry $\psi_1\colon \abs{K} \to A \subset \R^{n+1}$ sending $\xi_{v_i}$ to $e_i\in \R^{n+1}$ and a surjective isometry $\psi_2 \colon \abs{L} \to B\subset \R^{m+1}$ sending $\xi_{w_j}$ to $e_j\in R_{m+1}$. We then get an induced map $\abs{f}^\prime $ such that the following diagram commutes
\begin{center}
\begin{tikzcd}
\abs{K} 
\arrow[r, "\abs{f}"]
\arrow[d, "\psi_1"]
 & \abs{L}
   \arrow[d, "\psi_2"] \\
A
\arrow[r, "\abs{f}^\prime"]
 & B
\end{tikzcd}
\end{center}
Notice that since $f$ sends vertices to vertices, the induced map $\abs{f}^\prime$ is the restriction of a linear map $\R^{n+1}\to\R^{m+1}$ map as it is given by 
\begin{equation*}
\abs{f}^\prime\left( \sum\limits_{i\in [n]} \lambda_i e_i \right) =  \sum\limits_{i\in [n]} \lambda_i \abs{f}^\prime(e_i).
\end{equation*}
Since linear maps between finite dimensional normed vector spaces are always continuous it is also continuous. But then $\abs{f}$ is also continuous since the maps $\psi_i$ were isometries and thus homeomorphisms onto their images $A$ and $B$.
\end{prf}
Now that we have a way to associate the simplicial category with a topological one, it shows that the image of the geometric realization functor in $\mathbf{Top}$ has too few morphisms.  Note for example that the triangle $\abs{([2], \mathcal{P}([2])\setminus [2])}$ is not isomorphic to the quadrilateral 
\begin{equation*}
\abs{([3], \{\{0\},  \{1\}, \{2\}, \{3\}, \{0,1\}, \{1,2\}, \{2,3\}, \{3,0\} \})}
\end{equation*}
in $\abs{\mathbf{SCpx}}$ even though they clearly are homeomorphic. This is  illustrated by \Fref{fig:quad}, which shows how simplicial maps cannot give rise to homeomorphisms.
The problem seems to be that we are not allowed to \ironic{subdivide} the triangle and add the {\color{green!60!black} green} vertex to write down a simplicial map with inverse. To define a class of more \ironic{flexible} maps (later called piecewise linear maps) between the geometric realizations of simplicial complexes (later called polyhedra), we will allow for some form of subdivision.
\begin{q}
Another good motivation to allow for more maps between the geometric realizations of simplicial complexes is given by the following: Pushouts in $\abs{\mathbf{SCpx}}$ do not behave as one might expect in a subcategory of $\mathbf{Top}$, as can be seen in the comparison of the two pushout diagrams:
\begin{center}
\begin{tikzcd}
\{\{0\},\{1\}\}
\arrow [r, hook, "i"]
\arrow [d, "\pi"]
& \Delta^1
  \arrow[d]
 & 
  & \{0,1\}
    \arrow [r, hook, "i"]
    \arrow [d, "\pi"]
   & \left[ 0,1\right] 
     \arrow[d] \\
\{\star \}
\arrow [r]
& \{\star\} 
 & 
  & \{\star\}
    \arrow[r]
   & S^1 \\
\end{tikzcd}
\end{center}
Does allowing for subdivision and taking piecewise linear maps as morphisms fix this in general or only in this example?
\end{q}
Before doing exactly that, we quickly define some important subcomplexes of a simplicial complex, that will be needed to talk about \pl manifolds in \Fref{sec:plman}.
\begin{defi}[Star and link]
Let $K=(V,S)$ be a simplicial complex. We define the \emph{star} of a vertex $v\in V$ as the subcomplex $\cpst_K(v) = (V^\prime, S^\prime)$ where $V^\prime$ is the set of all vertices $w$ so that $\{v,w\}\in S$ (hence the name \emph{star}) and
\begin{equation*}
S^\prime = \bigcup\limits_{\sigma \in S_v}\mathcal{P}(\sigma)
\end{equation*}  
where $S_v$ is the set of all simplices in $S$ containing $v$. Following up, we define the \emph{link} of $v$ in $K$ as the subcomplex $\cplk_K(v) \triang \cpst_K(v)$ of those vertices and simplices not containing $v$.
\end{defi}
It is clear that the star of a vertex is indeed a simplicial complex, since we artificially closed it under taking subsets with the powerset $\mathcal{P}(\cdot)$ construction. The link therefore also is a simplicial complex, removing everything related to one vertex ensures the defining features remain true. There is another very important operation on simplicial complexes, taking cones, which can seen as being exactly opposite to the linking procedure. 
\begin{defi}[Cone]
The \emph{cone} on a simplicial complex $K = (V,S)$ is the simplicial complex
\begin{equation*}
\mathbf{C}K = (V\cup\{s\} , S\cup\{\sigma\cup\{s\} \mid \sigma \in S \} \cup \{s \})
\end{equation*}
\end{defi} 
The newly added vertex $s$ is called the \emph{tip} of the cone. It is easily seen that $\cplk_{\mathbf{C}K}(s) = K$, which is the duality teased above. Taking a cone actually even gives rise to an endofunctor $\mathbf{C}\colon \mathbf{SCpx} \to \mathbf{SCpx}$, with simplicial maps getting extended in the obvious way. 

\subsection{Subdivisions}\label{sec:subdiv}
This part will briefly introduce the notion of a subdivision of simplicial complexes, and then give one concrete example for a subdividing process, the \emph{barycentric subdivision}.
We begin by characterizing some handy subsets of geometric realizations, the so called \emph{open and closed simplices}.
\begin{defi}[Open and closed simplex]
The \emph{open simplex} corresponding to a simplex $\sigma$ of a simplicial complex $K$, is the subset $\langle \sigma \rangle$ of $\abs{K}$ consisting of only those functions $\rho$ with $\operatorname{supp}(\rho) = \sigma$. We then define the closed simplex $\overline{\sigma}$ as consisting of all the functions with $\operatorname{supp}(\rho) \subset \sigma$.
\end{defi}
Note that in general, an open simplex need not to be an open subset of $\abs{K}$, see for example the points $\langle \{v\} \rangle$ for $v\in V$. The closed simplex $\overline{ \sigma }$ is always a closed subset of $\abs{K}$ though, and it is precisely the closure of the open simplex. We will denote the map $V \to \abs{K}$ that sends each vertex $v\in V$ to its corresponding point $\langle\{v\}\rangle\subset \abs{K}$ by $i_K$. Now we can define what we mean by a subdivision.
\begin{defi}[Subdivision]
Given a simplicial complex $K=(V,S)$, a subdivision $K^\prime$ of $K$, written $K^\prime \sdivs K$ is a simplicial complex $K^\prime=(V^\prime, S^\prime)$ with $i\colon V\hookrightarrow V^\prime$ such that
there exists a map $l\colon V^\prime \to \abs{K}$ satisfying $l \circ i = i_K$ and
the linear extension $\kappa \colon \abs{K^\prime} \to \abs{K}$ of $l$ given by 
\begin{equation*}
\abs{K^\prime} \ni \rho^\prime = \sum\limits_{v^\prime \in V^\prime}\rho^\prime(v^\prime) \xi_{v^\prime} \mapsto \sum\limits_{v^\prime \in V^\prime} \rho^\prime(v^\prime) l(v^\prime) \in \abs{K}
\end{equation*}
is a homeomorphism and sends simplices \ironic{into} simplices. Written out, this reads: For each $\sigma^\prime \in S^\prime$ there is a $\sigma\in S$ such that $h(\langle \sigma^\prime \rangle) \subset \langle \sigma \rangle$. It is convenient to sometimes remember the essential homeomorphism $\kappa$ in the notation of subdivisions, therefore we write $K^\prime \sdivs_\kappa K $ for the subdivision above.
\end{defi}
It is interesting how difficult and technical this definition is. If one has simplices already defined in~$\R^n$, the definition shortens to having another simplicial complex on the same underlying set such that each simplex of the new complex lies in precisely one simplex of the old complex. Missing the linear structure of $\R^n$ and having to work with the abstract geometric realization instead makes our life a bit more difficult here.
The most important example of a subdivision process is the so called \emph{barycentric subdivision} defined below. First recall that a \emph{poset} is a finite partially ordered set, and that posets form a category $\mathbf{P}$ together with order preserving maps as morphisms. The subdivision process can then be defined by first turning a simplicial complex $(V,S)$ into the poset $S$ where the partial order on $S$ is given by the inclusion of sets. Following up, we then turn that poset back into a simplicial complex $(S,C)$ where the new vertices are the old simplices and every new simplex $c\in C$ is a flag $\sigma_1 \subset \cdots \subset \sigma_k$ in the poset $S$. In more formal terms, there is a pair of functors
\begin{center}
\begin{tikzcd}
\mathbf{SCpx}
\arrow[r, thick, shift left=0.7ex, "I"]
 & \mathbf{P}
   \arrow[l, thick, shift left=0.7ex, "F"]
\end{tikzcd}
\end{center}
It is easy to check that $I$ indeed defines a functor, since simplicial maps send simplices to simplices, we have a valid order preserving map on the sets of simplices anyway. The \ironic{flag} functor $F$ is seen to be functorial by a similar argument: An order preserving map sends flags to flags, and therefore gives a well defined simplicial map of the flag complexes. The composition of those functors is an endofunctor of $\mathbf{SCpx}$ called the barycentric subdivision $\mathbf{B} \colon \mathbf{SCpx} \tikz{\draw[->, thick] (0,0) -- (.5,0);} \mathbf{SCpx}$. \Fref{fig:bary} shows the barycentric subdivision process of the triangle $\Delta^2$.

\begin{figure}[t]
\centering
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=\textwidth]{tex/tikz/bary.pdf}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=\textwidth]{tex/tikz/bary2.pdf}
\end{subfigure}
\begin{subfigure}[b]{0.3\textwidth}
\centering
\includegraphics[width=\textwidth]{tex/tikz/bary3.pdf}
\end{subfigure}
\caption{A barycentric subdivision process. The partial order on the poset in the middle is illustrated by the inclusion arrows. $2$-simplices are drawn as triangles, $1$-simplices are drawn as edges and $0$-simplices as points.}\label{fig:bary}
\end{figure}

\begin{thesislemma}
The barycentric subdivision is a subdivision as the name suggests.
\end{thesislemma}
\begin{prf}
Let $K=(V,S)$ be a simplicial complex and $\mathbf{B}(K) = (S, F)$ its barycentric subdivision. The inclusion of vertices $i\colon V \to S$ is given by the obvious map $v \mapsto \{v\}$. Now to construct the map $l\colon S \to \abs{K}$ \Fref{fig:bary} suggests sending $\{v_1, \cdots , v_n\} = \sigma \mapsto b(\{\langle v_1 \rangle , \cdots , \langle v_n \rangle\})$, the barycenter of $\langle\sigma\rangle$. Since the barycenter of $\langle\{v\}\rangle$ is just itself, we have $l\circ i = i_K$ like supposed.
It is only left to show that the linear extension $\kappa$ of $l$ meets the requirements. Let $\rho\in\abs{B(K)}$ have support in $\{v_1\}\subset \{v_1, v_2\} \cdots \subset \{v_1, \cdots , v_n\}$. We calculate
\begin{equation*}
l\left( \sum\limits_{\sigma\in S} \rho(\sigma) \xi_\sigma \right) = \sum\limits_{\sigma\in S}\rho(\sigma) \sum\limits_{v\in\sigma}\frac{1}{\abs{\sigma}}\xi_v = \rho(\{v_1\})\xi_{v_1} + \rho(\{v_1, v_2\})\left(\frac{1}{2} \xi_{v_1} + \frac{1}{2}\xi_{v_2}\right) + \cdots
\end{equation*}
Therefore a point $l(\langle\{v_1\}\subset \{v_1, v_2\} \cdots \subset \{v_1, \cdots , v_n\}\rangle)$ is a convex combination of the vertex points $\langle\{v_i\}\rangle \in \langle\{v_1, \cdots, v_n\}\rangle$. Since the geometric simplex  $\langle\{v_i\}\rangle \in \langle\{v_1, \cdots, v_n\}\rangle$ is a convex hull and by \Fref{lem:chull} that is the smallest convex set, we have
\begin{equation*}
l(\langle\{v_1\}\subset \{v_1, v_2\} \cdots \subset \{v_1, \cdots , v_n\}\rangle) = \langle\{v_1, \cdots, v_n\}\rangle
\end{equation*}
So the map $l$ is well defined, surjective and maps simplices into simplices. It is also injective: We can inductively solve for $\rho(\{v_1,\cdots , v_k\})$ from the back, since the coefficient for $\xi_{v_n}$ is only dependent on $\rho(\{v_1, \cdots, v_n\})$ and the coefficient of $\xi_{v_{n-1}}$ only depends on the previously calculated value and $\rho(\{v_1, \cdots, v_{n-1}\})$ and so on and so forth. The continuity of $l$ follows from it being linear, and since $\abs{\mathbf{B}(K)}$ is compact and $\abs{K}$ Hausdorff, it is a homeomorphism.
\end{prf}
 This quite abstract definition of the barycentric subdivision (and subdivision in general) has the advantage to generalize nicely to the even more abstract $\Delta$Sets, as can be seen for example in Section 2.10 of \cite{mau:plspac}, where a very similar although not identical idea is used.

\subsection{Polyhedra and piecewise linear maps}\label{sec:pl}
As motivated above, we want a more flexible class of maps between our objects. These are given by the so called \emph{piecewise linear maps} defined below. Due to its inflationary use in this thesis, we abbreviate \ironic{piecewise linear} with \pl. It would be possible to define \pl maps between simplicial complexes, but since the subdivision we want to allow needs the geometric information from the realization anyway, it is much cleaner to talk about \pl maps between the geometric realizations of simplicial complexes.
\begin{defi}[Polyhedron] 
A polyhedron is the geometric realization $\abs{K}$ of a simplicial complex.
\end{defi}
Most authors do not define polyhedra this way, but rather as spaces \ironic{homeomorphic} to the geometric realization of a simplicial complex. We will call those spaces \emph{triangulated spaces}, and leave the term \ironic{polyhedron} for something that actually looks like one suspects it to. With the next definition we now introduce the more flexible class of maps between polyhedra that was motivated earlier.
\begin{defi}[Piecewise linear map]
A continuous map $f\colon \abs{K} \to \abs{L}$ between two polyhedra is called \pl if there exist subdivisions $K^\prime \sdivs_\kappa K$ and $L^\prime \sdivs_\lambda L$ such that $\lambda^{-1}\circ f \circ \kappa = \abs{g}$ for some simplicial map $g\colon K^\prime \to L^\prime$. A \pl isomorphism is a \pl map that has a inverse which is also piecewise linear.
\end{defi}
Recall that in the smooth category a smooth homeomorphism need not to be a diffeomorphism since its inverse might not be differentiable everywhere. The standard example for this behavior is the map $x \mapsto x^3$ from $\R$ to $\R$, which is smooth, bijective, but has only continuous inverse in $x=0$. We will now see why most authors call \pl isomorphisms just \pl homeomorphisms.
\begin{thesislemma}
A \pl map that is a homeomorphism is a \pl isomorphism, \ie automatically has \pl inverse.
\end{thesislemma}
\begin{prf}
Let the notation be as given as in the definition above and suppose $f$ is a \pl homeomorphism. Since $\lambda$ and $\kappa$ are homeomorphisms via the definition of subdivision, we have that $\abs{g}$ is a homeomorphism. This is illustrated by the following diagram, which is commutative by the definition above.
\begin{center}
\begin{tikzcd}
\abs{K}
\arrow [r, "f"]
 & \abs{L} \\
\abs{K^\prime}
\arrow [u, "\kappa"]
\arrow [r, "\abs{g}"]
 & \abs{L^\prime}
   \arrow [u, "\lambda", swap]
\end{tikzcd}
\end{center}
Recall that $\abs{g}$ is (the restriction of) a linear map and thus has a (restriction of) a linear map as inverse. Thus $\abs{g}^{-1}$ is the geometric realization of some simplicial map given by the identification of vertices $v$ and basis vectors $\xi_v$.
\end{prf}
There is a sometimes more convenient description of \pl maps used in the literature (see for example \cite{hud:pltop}) stating that a map is \pl if and only if its graph is a polyhedron. Since polyhedra are very specific spaces in this text here, that would not work for us. Rather, we would have to state that a map is \pl if and only if there is a linear bijection from its graph to a polyhedron, making it a unwieldy definition. Note that our definition of \pl maps above is very true to its name though: As we know, \pl maps are actually linear on certain \ironic{pieces} of their domain (precisely on the closed simplices of the subdivided complex) and thus really deserve the name \ironic{piecewise} linear.\\
Of course, we want polyhedra and \pl maps to form a category. Whilst it is clear that we have identity morphisms given by the identity map, it might not be all that clear why composition of \pl maps is well defined. We collect this into the following lemma
\begin{thesislemma}\label{lem:polycat}
The structure of polyhedra as objects and piecewise linear maps as morphisms forms a valid category, which we call $\mathbf{Poly}$.
\end{thesislemma}
\begin{prf}
The only thing to show is that the composite of two \pl maps is \pl again, since $\mathbf{Poly}$ is a subcategory of $\mathbf{Top}$ and thus associativity of composition and such get borrowed from $\mathbf{Top}$. Lets suppose we have two \pl maps $f_i\colon \abs{K_i} \to \abs{K_{i+1}}$ for $i\in {1,2}$ and respectively subdivisions $K_i^\prime \sdivs_{\kappa_i^\prime} K_i$  as well as subdivisions $K_{i+1}^{\prime\prime} \sdivs_{\kappa_{i+1}^{\prime\prime}} K_{i+1}$ with the geometric realizations of simplicial maps $g_1, g_2$ H in a way that the obvious diagrams commute (see below).
\begin{center}
\begin{tikzcd}[column sep=tiny]
 & \abs{K_1}
   \arrow[rr, "f_1"]
    & & \abs{K_2}
        \arrow[rr, "f_2"]
         & & \abs{K_3}
		      & \\
\abs{K_1^\prime}
\arrow[ur, "\kappa_1^\prime"]
\arrow[rr, "\abs{g_1}"]
 & & \abs{K_2^\prime}
     \arrow[ur, "\kappa_2^\prime"]
      & & \abs{K_2^{\prime\prime}}
	      \arrow[ul, "\kappa_2^{\prime\prime}", swap]
		  \arrow[rr, "\abs{g_2}"]
	       & & \abs{K_3^{\prime\prime}}
		       \arrow[ul, "\kappa_3^{\prime\prime}", swap]
% & \abs{K_1^{\prime\prime\prime}}
%   \arrow[rr, dashed, "\abs{g_1^{\prime\prime\prime}}", swap]
%   \arrow[ul, "\lambda_1", dashed]
%    & & \abs{K_2^{\prime\prime\prime}}
%        \arrow[rr, dashed, "\abs{g_2^{\prime\prime\prime}}", swap]
%        \arrow[ul, "\lambda_2^\prime"]
%        \arrow[ur, "\lambda_2^{\prime\prime}", swap]
%         & & \abs{K_3^{\prime\prime\prime}}
%             \arrow[ur, "\lambda_3", dashed, swap]
%		      &
\end{tikzcd}
\end{center}
The problem is immediately apparent, the maps $\abs{g_1}$ and $\abs{g_2}$ might not be composible. The idea of the argument now goes as follows: We know that $f_2$ is linear on sets of the form $k_2^{\prime\prime}(\langle\sigma\rangle)$ for simplices $\sigma$ of $K_2^{\prime\prime}$. The preimage under $f_1$ of such a set gives us some set we will call $A$. Note that $f_1$ is also linear on certain pieces, namely those that look like $k_1^{\prime}(\langle\sigma\rangle)$ for some $\sigma$ of $K_1^\prime$. Partitioning $A$ into the intersections with the described sets that $f_1$ is linear on gives us a partition of $\abs{K_1}$ into pieces that the composition  $f_2\circ f_1$ is linear on. The problem is that those sets are generally not geometric simplices. This is due to the fact, that the intersection of two triangles is not in general a triangle! However, those sets form a cell complex, and in the standard literature (such as \cite{rourke:pltop} in Chapter 2) it is proven that such cell complexes always have a subdivision that is simplicial.
\end{prf}
Using the exact same idea of constructing a cell complex and then subdividing it to be simplicial it can also be shown that any two subdivisions of a polyhedron have a common subdivision (this is done in \cite{bry:plt} on page 3 for example). We will need this fact, which is actually equivalent to \Fref{lem:polycat}, mainly in the proof of \Fref{lem:otocomb} for gluing together coordinate maps.
The next couple of definitions now make some concepts previously introduced in the simplicial world available for polyhedra too.
\begin{defi}[Link, star and cone in a polyhedron]
Let $K=(V,S)$ be a simplicial complex. The \emph{star} of a vertex point $x =\langle\{v\}\rangle \in \abs{K}$ is the polyhedron $\cpst_{\abs{K}}(x) = \abs{\cpst_K(v)}$. Analogously, the \emph{link} and \emph{cone} can be defined by geometric realization of the already known concepts.
\end{defi}
If two polyhedra $P$ and $Q$ have a \pl isomorphism between them, we call them \pl \emph{equivalent} and denote this by $P\pleq Q$. Most importantly, given a subdivision $K^\prime\sdivs_\kappa K$ the polyhedra $\abs{K^\prime}$ and $\abs{K}$ are \pl equivalent, since choosing the subdivision $K_1$ on both sides we have $\kappa = \abs{\id}\circ\kappa$. Therefore we could have even defined (up to \pl equivalence) what we mean by the star or link of any point $x$ in $\abs{K}$ by just passing to a subdivision that has $x$ as a vertex, and taking the link or star there. In standard textbooks such as \cite{hud:pltop}, stars and links are defined for all points first, and it is then shown via a \ironic{pseudo radial projection} that links are invariant under subdivision. The necessity of pseudo radial projections comes from the observation that regular radial projections are not piecewise linear. However by only slightly adjusting and disturbing the projection map, one can obtain a \pl version of the radial projection which is then called \ironic{pseudo radial projection}. A more detailed expos\'e of this can be found in \cite{hud:pltop}.\\
A \pl embedding is a \pl map which is a homeomorphism onto its image. For example, the star and link polyhedra of a vertex point $x\in\abs{K}$ come naturally \pl embedded into $\abs{K}$ via the map $\abs{i}$ where $i$ is the simplicial inclusion map from the star or link to $K$. The following definitions now get hold of some important classes of polyhedra.
\begin{figure}[t]
\centering
\includegraphics[width=.4\textwidth]{tex/tikz/combi.pdf}
\caption{A combinatorial manifold, drawn with an {\color{green!80!black} border point} and its link as well as a {\color{red} interior point} and its link.}\label{fig:cmnf}
\end{figure}
\begin{defi}[\pl sphere and ball]
Any polyhedron that is \pl equivalent to $\abs{\Delta^n}$ is called \pl $n$-ball. Analogously, any polyhedron \pl equivalent to $\abs{\left( [n], \mathcal{P}([n])\setminus [n]\right)}$ is called \pl $(n-1)$-sphere.
\end{defi}
For example, the quadrilateral seen in \Fref{fig:quad} is a \pl $1$-sphere. In the next section, we will define \pl manifolds, but before that, we will give a sufficient condition for a polyhedron to be a topological manifold.
\begin{defi}[combinatorial manifold]
A Polyhedron $\abs{K}$ is called a \emph{combinatorial manifold} of dimension~$n$, if for each vertex point $x= \langle\{v\}\rangle$ we have one of the following:
\begin{itemize}
\item $x$ is a \emph{border point} of $\abs{K}$, alias the link of $x$ is \pl equivalent to a \pl $(n-1)$ ball.
\item $x$ is a \emph{interior point}, alias the link of $x$ is \pl equivalent to a \pl $(n-1)$ sphere.
\end{itemize}
We say that a general point $\rho \in \abs{K}$ is a border point, if it lies in $\langle\sigma\rangle$, where all vertices of $\sigma$ are vertices of border points. If $\rho$ is not a border point, we call $\rho$ an interior point.
\end{defi}
The picture to be drawn here is the one also found in \cite{dist:triang} and can be seen in \Fref{fig:cmnf}. Intuitively it is clear that a space homeomorphic to a combinatorial manifold must be a topological manifold, the link condition makes local dimension be a global invariant. The converse however is not true: A polyhedron homeomorphic to a topological manifold does not have to be a combinatorial manifold. This very counterintuitive and weird phenomenon can be seen in play via the double suspension theorem of Cannen-Edwards and the existence of exotic spheres. A nice explanation of this strange fact can be found at the end of \cite{lurie:plcat}.

\subsection{\pl manifolds}\label{sec:plman}
The goal of this section is to define \pl manifolds and state a couple of standard results. Note that by the term manifold we mean only compact manifolds with boundary in this work. We begin by recalling that a smooth manifold $(M,\mathcal{A})$ can be thought of as a topological manifold $M$ with a smooth structure $\mathcal{A}$, that is a maximal atlas of topological embeddings $\R^n \supset U \to M$ which are \ironic{smoothly compatible}, where two embeddings $f,g$ are called smoothly compatible, if there is a smooth transition function $h$ on their intersection such that $g\circ h =f$. The key here was the fact that $h$ is a map from $\R^n \supset U \to V\subset \R^n$, and thus we know what \emph{smooth} means. If we now repeat this definition in the appropriate setting, where we know what \pl means, we get the definition of a \pl structure. For convenience, we follow \cite{bry:plt} and give ourselves a bit more control over the intersection of the embeddings than in the smooth setting. As \cite{dist:triang} shows, this would not be necessary and one could just translate the definition from the smooth setting one to one.
\begin{q}
In some sense, polyhedra are spaces glued together by simplices. Defining a \pl space as a space locally modeled by polyhedra as we will do it here might thus be a bit counterintuitive. Would it also work to define a \pl space as locally modeled by simplices in some more straightforward way?
\end{q}
\begin{defi}[\pl structure]
A \pl structure $\mathcal{L}$ on a topological space $X$ is a collection of topological embeddings (called \emph{coordinate maps}) of the form $q\colon Q \to X$ where $Q$ is a polyhedron, such that 
\begin{itemize}
\item The images of the coordinate maps in $\mathcal{L}$ cover $X$.
\item given any two coordinate maps $q_i\colon Q_i \to X$ with nonempty intersection $V = q_1(Q_1)\cap q_2(Q_2)$ we have a coordinate map $p\colon P\to X$ satisfying $p(P) = V$ and the maps $q_i^{-1} \circ p$ are \pl maps of polyhedra. We then say, that the two maps $q_i$ are \emph{compatible}.
\item The collection $\mathcal{L}$ is \emph{maximal}, \ie every coordinate map $p\colon P \to X$  compatible with all maps in $\mathcal{L}$ is in $\mathcal{L}$.
\end{itemize}
Since compatibility is transitive, it is enough for $p$ to be compatible with \emph{one} map in $\mathcal{L}$ for the second part.
\end{defi}
The collection $(X,\mathcal{L})$ where $\mathcal{L}$ is a \pl structure on $X$ is called a \pl space. \Fref{fig:plspace} visualizes the compatibility condition. If $\mathcal{B}\subset \mathcal{L}$ only satisfies the first two conditions of the definition, it will be called a \emph{basis} for the \pl structure $\mathcal{L}$. 
\begin{defi}[\pl manifold]
A \pl manifold $(M,\mathcal{L})$ of dimension~$n$ is a topological space $X$ together with a \pl structure $\mathcal{L}$ where all the domains of coordinate maps are combinatorial manifolds of dimension~$n$.
\end{defi}
\begin{figure}[t]
\centering
\includegraphics[width=.7\textwidth]{img/plspaceglue.png}
\caption{This figure illustrates the compatibility condition for two intersecting coordinate maps (which are drawn in black). The domain of the {\color{blue!40!black} dark blue} coordinate map onto their intersection is already drawn with the common subdivision from the proof of \Fref{lem:otocomb}}\label{fig:plspace}
\end{figure}
Notice that a \pl manifold is always a topological manifold.
The first example of \pl manifolds that springs to mind are combinatorial manifolds, where one can just take the identity as a basis for the \pl structure. We will later see, that up to \pl homeomorphism all \pl  manifolds are of this sort.
For now we can define what we mean by a \pl map between \pl spaces by the most classic example of abuse of notation.
\begin{defi}[\pl map between \pl spaces]
A continuous map $f\colon X \to Y$ between \pl spaces $(X, \mathcal{L}_X)$ and $(Y, \mathcal{L}_Y)$ is called \emph{piecewise linear} or \pl in short, if for all coordinate maps $p\in\mathcal{L}_X$ and $q\in\mathcal{L}_Y$ the composite $q^{-1}\circ f \circ p$ is \pl as a map of polyhedra.
\end{defi}
We call the category of \pl manifolds together with \pl maps $\mathbf{PL}$. By the smoothing theorem of Whitehead \cite{whi:smth} every smooth manifold admits a natural \pl structure that harmonizes with the smooth structure, which then is essentially unique. A good comparison between the categories of smooth, topological and \pl manifolds can be found in chapter 2 of \cite{buon:frag}. For example, the generalized Poincaré conjecture, that every homotopy sphere is a sphere, is true in $\mathbf{PL}$ except in dimension~$3$, but fails in the smooth case in general. This and some of the other facts stated in \cite{buon:frag} is the reason that the $\mathbf{PL}$ category is sometimes said to be better behaved than $\mathbf{Diff}$, and mainly comes from the ability to take cones in $\mathbf{PL}$. There is an equivalent characterization of \pl manifolds that we will briefly mention now, closely following chapter 1.2 of \cite{dist:triang}.
\begin{defi}[Triangulation]
A \emph{triangulation} of a topological space $X$ is a pair $(P, \phi)$ where $P$ is a polyhedron such that $\phi\colon P \to X$ is a homeomorphism. We call two triangulations $(P,\phi)$ and $(Q,\psi)$ of $X$ equivalent if $\psi^{-1}\circ\phi$ is a \pl isomorphism of polyhedra.
\end{defi}
Following this, we can define a \emph{triangulated space} $(X,\mathcal{T})$ as a topological space $X$ with an equivalence class of triangulations $\mathcal{T}$. A triangulation $(P,\phi)$ is called \emph{combinatorial}, if $P$ is a combinatorial manifold. Note that if $(Q,\psi)$ is equivalent to a combinatorial triangulation, it is combinatorial too. We can therefore define the following.
\begin{defi}[\pl triangulation manifold]
A \emph{\pl triangulation manifold} is a topological space $X$ together with an equivalence class of combinatorial triangulations $\mathcal{T}$.
\end{defi}
If one wonders why we choose such an awkward term for this object, that is firstly in lack of a better name, and secondly, it is just an ad hoc notation that will be never used again after this next lemma.
\begin{thesislemma}\label{lem:otocomb}
There is a one to one correspondence between equivalence classes of combinatorial triangulations and \pl structures with combinatorial manifolds as domains on a \pl manifold.
\end{thesislemma}
\begin{prf}
One direction is obvious, if $(P,\phi)$ is a triangulation of $M$, then the map $\phi$ is already a basis for a \pl structure. Now for the other way around, given a \pl structure on a manifold $M$, we will glue together the coordinate maps to obtain a global triangulation. Note first that since $M$ is compact, we can take a finite basis $\mathcal{B}$ of the \pl structure. Let $q_1\colon Q_1 \to M$ and $q_2\colon Q_2 \to M$ be in $\mathcal{B}$ and have nonempty intersection $V=q_1(Q_1)\cap q_2(Q_2)$. Since they are compatible, there exists a coordinate map $p\colon P \to V\subset M$. Therefore the map $q_1^{-1}\circ p$ is a homeomorphism and \pl making it a \pl isomorphism. The same argument applies to $q_2$, therefore the coordinate change $r\colon q_1^{-1}(V) \to q_2^{-1}(V)$ is a \pl isomorphism as it is the composition $r= (q_2^{-1}\circ p) \circ (q_1^{-1}\circ p)^{-1}$. We now glue the complexes $Q_i$ together along $r$ by choosing subdivisions so that the \pl isomorphism becomes the geometric realization of a simplicial isomorphism. We can then glue together the subdivisions and exchange the coordinate maps $q_i$ for the one map $q$ coming from the one glued together subdivided polyhedron. But $q$ is obviously compatible with $q_i$, therefore $\mathcal{B}$ is still a basis and the glued together polyhedron must be combinatorial. We will then just repeat this process finitely often and obtain a basis $\mathcal{B}$ consisting of only one coordinate map, alias, a combinatorial triangulation.
\end{prf}
Therefore the awkward \pl triangulation manifolds are equivalent to our \pl manifolds defined before, we can drop this notion and everything is well.
It is really convenient to have this sort of \ironic{global chart} by a triangulation for our \pl manifolds, and gives us a way to define what we mean by a differential form on our manifold, which we will be doing in the next section. A natural question to ask is whether the above still holds when one is dealing with infinite simplicial complexes and not necessarily compact manifolds. A problem arising in the above proof is that subdividing infinitely often is not possible, the local finiteness of the infinite simplicial complexes is enough together with the second countability of the topological manifold to get an exhaustion argument to work even in the infinite case and obtain the same conclusion. A more detailed proof of this is given in chapter 3 of \cite{hud:pltop} together with a detailed discussion and the more careful proof of the lemma above.

\clearpage

\section{Piecewise linear symplectic geometry}
There are two main ways to introduce a symplectic structure for a \pl manifold. One could introduce a notion of  piecewise smooth coordinate maps and smooth \pl manifolds, and then take a symplectic structure to be pulled back from the standard structure of $\R^{2n}$ along the piecewise smooth coordinate maps. We will not opt to do this here since it makes the question of local standardness obsolete via definition. The other idea, both are briefly discussed at the beginning of chapter 2 in \cite{dist:triang}, is to introduce piecewise constant differential forms on \pl manifolds. This is the route that we will take.
\subsection{Piecewise constant forms on \pl manifolds}\label{sec:forms}
Since we will only need piecewise constant forms, we will not talk about the so called \ironic{Whitney forms} and then define a piecewise constant form to be a Whitney form that is constant on top dimensional simplices, but rather take a direct path. By the results from the last section, we can think of a \pl manifold simply as a polyhedron equipped with an equivalence class of combinatorial triangulations, stable under passing to arbitrary subdivisions. 
\begin{defi}[Tangent space]
Let $\abs{(V,S)}$ be a \pl manifold of dimension~$n$ and $\sigma$ be a top dimensional simplex, that is $\abs{\sigma}=n+1$. We define the tangent space $T_\sigma$ to $\sigma$ as the vector space spanned by the vectors $\langle v_i \rangle - \langle v \rangle$ where $v\in\sigma$ and $v_i \in \sigma\setminus\{ v\}$.
\end{defi}
By the obvious affine linear map that sends $\langle v_i \rangle \mapsto \langle v_i \rangle - \langle v \rangle$, the closed simplex $\overline{ \sigma }$ comes naturally included in $T_\sigma$. Therefore, for every simplex $\tau\subset\sigma$,also  $\langle \tau \rangle$ comes naturally included in $T_\sigma$.
As usual, we can now adopt a notion of forms on our \pl manifold by specifying a constant form on each tangent space:
\begin{defi}[Piecewise constant form]
A piecewise constant $k$-form $\omega$ on a \pl manifold $\abs{(V,S)}$ consists of a $k$-linear, alternating map 
\begin{equation*}
\omega_\sigma \colon \underbrace{T_\sigma \times \cdots \times T_\sigma}_{k \textnormal{ times}} \rightarrow \R
\end{equation*}
for every top dimensional simplex $\sigma\in S$, such that the maps coincide on intersections. That is, let $\tau \subset \sigma_1$ and $\tau \subset \sigma_2$, then we have
\begin{equation*}
\restr{\omega_{\sigma_1}}{\langle \tau \rangle} = 
\restr{\omega_{\sigma_2}}{\langle \tau \rangle}
\end{equation*} 
\end{defi}
Again, the name is very descriptive. Piecewise constant forms (which we from now on will abbreviate with \pc forms) are indeed constant on certain pieces, namely the closed top dimensional simplices. For the next part it will be helpful to have some knowledge of constant forms on vector spaces, orientations and the wedge product, such as can be found in regular course notes on vector calculus and differential forms such as \cite{kai:ana3}.
Recall that a linear automorphism of a vector space $f$ is called orientation preserving if $\det(f)>0$, and that an orientation of a vector space is the choice of an equivalence class of basis up to orientation preserving isomorphism. It is clear that the specification of a $n$-form $\omega_\sigma$ on a top dimensional simplex of an $n$ dimensional \pl manifold gives an orientation on $T_\sigma$ by choosing the equivalence class such that $\omega_\sigma(B) > 0$ for every basis $B$ in the equivalence class, but a priori the different orientations on the different top dimensional simplices have no reason to match up. This leads to the next definition.
\begin{defi}[\pc volume form]
A \pc volume form $\omega$ on an $n$-dimensional \pl manifold $\abs{(V,S)}$ is a \pc $n$-form that vanishes nowhere and induces a well defined orientation. This means given $\tau \subset \sigma_1$ and $\tau\subset\sigma_2$ for a simplex $\tau$ of codimension one, that is $\abs{\tau} = n$ and $\abs{\sigma_i}=n+1$, the orientations induced on $\langle\tau\rangle$ by $\omega_{\sigma_1}$ and $\omega_{\sigma_2}$ are opposite.
\end{defi}
Note that we can define the wedge product of two \pc forms $\omega \wedge \eta$ by going to a common subdivision where both are piecewise constant on and then wedging there as usual.
The same holds for the exterior derivative $\mathrm{d}$ of forms, we can just do that for every piece and then get a well defined form of one degree higher, namely $0$. Defining the more general \ironic{Whitney forms} which do not have to be piecewise constant makes this more interesting and gives rise to a cohomology theory. We will not do this here, therefore the exterior derivative stays really boring.
It is possible to integrate a \pc $k$-form $\omega$ over a oriented $k$ dimensional piece $U$ of a manifold, by just integrating the respective constant forms $\omega_\sigma$ over all intersections of $U$ with open simplices $\langle \sigma \rangle$ and adding up the result. Note that it is not enough to only integrate over the open top dimensional simplices, for example edges of $2$-dimensional simplices might matter for a $1$-form on a $2$-dimensional manifold.
We can also \emph{pull back} \pc forms along \pl maps. Remember that in the smooth setting, the pullback of a form $\alpha$ along a diffeomorphism $f$ is given by sort of rightcomposing with the differential $Df$ of $f$. In our \pl world, our maps are already locally linear, so we can make things a bit easier and just define the following:
\begin{defi}[Pullback]
Given a \pl map $f\colon \abs{K} \to \abs{L}$ and a \pc form $\alpha$ on $\abs{L}$, we get a \emph{pullback} form $f^\ast \alpha$ given by first passing to the subdivisions $K^\prime \sdivs_\kappa K$ and $L^\prime \sdivs_\lambda L$ so that $\lambda^{-1} \circ f \circ \kappa = \abs{s}$ and then define for a simplex $\sigma$ of $K^\prime$ with $s(\sigma) = \tau$
\begin{equation*}
\left(f^\ast \alpha\right)_\sigma(v_1, \cdots, v_k) = \alpha_\tau (\abs{s} (v_1), \cdots , \abs{s}(v_k))  
\end{equation*}
\end{defi}
With this definition in hand, we can tackle the next section, and finally define the real category of interest for us.

\subsection{ \pl symplectic manifolds}\label{sec:plsympman}
In ordinary symplectic geometry, one can define a symplectic manifold to be a smooth $2n$ dimensional manifold equipped with a closed two form, then called \ironic{symplectic form} $\omega$, so that $\omega^n$ defines a volume form on the manifold. We have all these components now in the \pl case, and can therefore define what we mean by a \pl symplectic manifold.
\begin{defi}[\pl symplectic manifold]
A \pl symplectic manifold $(M, \omega)$, is a $2n$ dimensional \pl manifold $M$ equipped with a \pc $2$-form $\omega$, so that $\omega^n$ is a well defined volume form on $M$. The form $\omega$ will then be called \emph{\pc symplectic form}.
\end{defi}
Recall that $\omega$ is called \ironic{nondegenerate} if $\omega_\sigma(v, w) = 0$ for all $v\in T_\sigma$  implies $w=0$. In particular any symplectic form $\omega$ is nondegenerate, since otherwise $\omega^n$ would vanish at certain points, contradicting it being a volume form. In the smooth case, we required the symplectic form to be $\ironic{closed}$; this is not necessary here because $\omega$ is \pc and we therefore get $\mathrm{d}\omega = 0$ anyways as noted above. 
Using Whitney forms and Stokes' theorem, it can be shown easily that a \pc symplectic form $\omega$ on a closed \pl manifold is never exact, so there is no Whitney form $\alpha$ with $\mathrm{d}\alpha = \omega$. This implies for example, that for $n>1$ the sphere $S^{2n}$ is not a \pl symplectic manifold (see \cite{dist:triang} for the proof).
\begin{defi}[\pl symplectomorphism]
A \emph{\pl symplectomorphism} is a \pl isomorphism $f\colon (M_1,\omega_1) \to (M_2 , \omega_2)$ that preserves the symplectic structure, so $f^\ast \omega_2 = \omega_1$.
\end{defi}
In the rest of this section we will obtain a more simple description of the data that a \pc symplectic form consists of \ironic{around} a vertex point of a \pl symplectic manifold. A very nice summary of results on symplectic forms on geometric simplices can be found in \cite{fick:ssimp}, which originated as a bachelor thesis under the supervision of Prof. Kai Cieliebak like this work too.  Most importantly it contains a proof that two objects affinely isomorphic to geometric simplices with constant symplectic forms on them are affinely symplectomorphic if and only if the symplectic areas of their two dimensional faces coincide. This again shows that we have not lost any generality with restricting our geometric realizations to be this specific here. The proof mainly relies on this more combinatorial description of the symplectic form on a $2n$-simplex via the areas of the $2$-dimensional faces.\\
Note first that an enumeration $v_i$ with $i\in [2n]$ of the vertices of a $2n$-simplex $\sigma$ gives a orientation $\mathfrak{O}_s$ on $T_\sigma$ by the equivalence class of the ordered basis $\{\langle v_i \rangle - \langle v_0 \rangle\}_i$ with $0 < i \leq 2n$. If we furthermore also have a symplectic form $\omega_\sigma$ on $T_\sigma$, the orientation induced by $\omega^n$, which we will call $\mathfrak{O}_\omega$, can either be the same as $\mathfrak{O}_s$ or not.
\begin{thesislemma}\label{lem:expr}
Given a $2n$-simplex $\sigma$ with vertices $v_i$ for $i\in [2n]$, the data of a constant symplectic form $\omega_\sigma$ with $\mathfrak{O}_\omega = \mathfrak{O}_s$ can be equivalently expressed as a collection of so called \emph{symplectic areas} $\omega_{ij}\in\R$ for each $0<i<j\leq 2n$ that satisfies the following condition: The square matrix $(\omega_{ij})_{i,j}$ obtained by defining $\omega_{ji}$ with $j>i$ as $-\omega_{ij}$ and $\omega_{ii} = 0$ has positive determinant.
\end{thesislemma}
\begin{prf}
Of course intuitively $\omega_{ij}$ should be the symplectic area of the geometric $2$-simplex  $\langle\{v_0, v_i, v_j\}\rangle$ oriented by $\mathfrak{O}_s$. It is more convenient to actually take the area of the parallelogram spanned by $\langle v_i \rangle - \langle v_0\rangle$ and $\langle v_j \rangle - \langle v_0\rangle$ though, given $\omega_\sigma$ we therefore set
\begin{equation*}
 \omega_{ij} = \omega_\sigma(\langle v_i \rangle - \langle v_0\rangle , \langle v_j \rangle - \langle v_0\rangle)
\end{equation*}
Since the orientations $\mathfrak{O}_\omega$ and $\mathfrak{O}_s$ match up, the determinant of $(\omega_{ij})_{i,j}$ equals the symplectic volume of $\langle\sigma\rangle$ up to a positive scalar (see chapter $3$ of \cite{fick:ssimp}) and is therefore positive.\\
Now how do we obtain back $\omega_\sigma$ only given a collection of $\omega_{ij}$?
Let us first introduce the notation $\epsilon_i^k = \langle v_i \rangle - \langle v_k \rangle$ and $\epsilon_i= \epsilon_i^0$. We know that $\{\epsilon_i\}$ with $0<i\leq 2n$ is a basis of $T_\sigma$, therefore we define 
\begin{equation*}
\omega_\sigma(\epsilon_i , \epsilon_j) = \omega_{ij}.
\end{equation*}
Because it is always enough to specify a linear map on a basis, this suffices as a definition of $\omega_\sigma$. Writing $x,y \in T_\sigma$ in the basis $\{\epsilon_i\}$, we now have the expression
\begin{equation*}
\omega_\sigma(x,y) = y^T (\omega_{ij})_{i,j} x
\end{equation*}
and therefore by the determinant condition $\omega_\sigma$ is a nondegenerate symplectic form. 
\end{prf}
Naturally an equivalent formulation of the above lemma can be proven if $\mathfrak{O}_\omega \neq \mathfrak{O}_s$, we then just have to require $\det((\omega_{ij})_{i,j})<0$ for the collection of symplectic areas. With both of these variants of the lemma above in our hand, we can now give the wanted description of a \pc symplectic form $\omega$ on $\cpst_P(\langle v_0 \rangle)$ via combinatorial data. The key idea for the argument of the next lemma is to work on an oriented simplicial complex and track where this orientation matches up with the enumeration of the vertices.
\begin{thesislemma}\label{lem:stexpr}
Let $K=(V,S)$ be a simplicial complex consisting of $2n$-simplices and $v_i$ with $i\in [N]$ be a enumeration of the vertices in $V$ such that $\cpst_K(v_0) = K$ and let $\mathfrak{O}$ be an orientation of $\abs{K}$. Let $\omega$ be a \pc symplectic form on $\abs{K}$ that induces the orientation $\mathfrak{O}_\omega = \mathfrak{O}$. Furthermore let $s_\sigma \in \{-1,1\}$ be positive if $\mathfrak{O} = \mathfrak{O}_s$ on the $2n$-simplex $\sigma$ and negative if the orientations do not match. Then the data of $\omega$ can be equivalently expressed as a collection of $\omega_{ij}$ for $0<i<j\leq N$ where $\{v_0 , v_i , v_j\}\in S$ is a $2$-simplex and this collection satisfies 
\begin{equation*}
\operatorname{sgn}\left(\det\left( (\omega_{k_l k_m})_{l,m} \right)\right) = s_\sigma
\end{equation*}
for each $2n$-simplex $\sigma = \{v_0, v_{k_1}, \cdots , v_{k_{2n}}\} \in S$ with $k_l < k_m$ for $l< m$.
\end{thesislemma}
\begin{prf}
Again the first direction is easy: Given $\omega$, we have a constant symplectic form $\omega_\sigma$ for each $2n$-simplex $\sigma$ and can thus use the \Fref{lem:expr} to obtain a collection of $\omega_{k_j k_m}$ on each $\sigma$ that already satisfy the determinant condition. Since the $\omega_\sigma$ agree on intersections, we obtain a well defined $\omega_{ij}$ for each $2$-simplex $\{v_0 , v_i , v_j\}\in S$. \\
Now let us suppose we are given the $\omega_{ij}$ and want to construct $\omega$. Most of the work is again done by abusing the suitable version of \Fref{lem:expr} which gives us a constant symplectic form $\omega_\sigma$ on each $2n$-simplex $\sigma$. It is left to show that the obtained symplectic forms $\omega_\sigma$ actually glue together to form a \pc symplectic form $\omega$. Let $\omega_\sigma$ and $\omega_{\sigma^\prime}$ be two such symplectic forms on the ordered $2n$-simplices
\begin{equation*}
\sigma = \{v_0 , v_{j_1}, \cdots , v_{j_{2n}}\} \quad \sigma^\prime = \{v_0 , v_{k_1}, \cdots , v_{k_{2n}}\}
\end{equation*}
and let $\tau = \sigma\cap\sigma^\prime = \{v_{r_i}\}$ for $i\in[2n-1]$ be their non empty intersection of dimension $2n-1$. Since a point in $\langle \tau \rangle$ can be written as a linear combination of the shared vertices $v_{r_i}$, both $\omega_\sigma$ and $\omega_{\sigma^\prime}$ restricted to $\langle \tau \rangle$ only depend on $\omega_{r_i r_j}$, so they indeed agree on their intersection.\\
Now the only thing left to show is that the orientations induced on $\langle\tau\rangle$ by $\omega_\sigma$ and $\omega_{\sigma^\prime}$ are opposite. This is the case because $\omega_\sigma$ and $\omega_{\sigma^\prime}$ induce the same orientation $\mathfrak{O}$ on $\abs{K}$.
\end{prf}
Note that we have now proven the existence of a combinatorial analogue of a symplectic form only for stars around a point, and not for all polyhedra. It would be possible though to obtain a similar characterization for any \pl manifold: A symplectic form $\omega$ on an oriented \pl manifold $\abs{K}$ with vertices $v_i$ for $i\in[N]$ is the same as the choice of an $\omega_{ijk}$ for each ordered $2$-simplex $\{v_i, v_j, v_k\}$ of $K$ such that the  subcollection of the $\omega_{ijk}$ belonging to a $2n$-simplex of $K$ satisfies a determinant condition like in the lemma above and the constraint from stokes theorem. We will not need this characterization here, since we are only interested in stars around vertices for local standardness, therefore it will not be proven.


\subsection{The Darboux property}\label{sec:darb}
Recall that smooth symplectic manifolds have the Darboux property stating that every point $x$ of the manifold has a neighborhood $U$ and a symplectic embedding $\phi\colon (U,\omega) \hookrightarrow (\R^{2n}, \omega_0)$ where $\omega_0$ denotes the standard symplectic form. We will now translate this to the \pl world, beginning with the notion of standard symplectic form. 
\begin{defi}[standard symplectic form]
The standard symplectic form $\omega_0$ on $\R^{2n}$ is the constant form given in standard coordinates by
\begin{equation*}
\omega_0 = \mathrm{d}x_1 \wedge \mathrm{d}y_1 + \cdots +\mathrm{d}x_n \wedge \mathrm{d}y_n 
\end{equation*}
\end{defi}
By restriction the standard symplectic form gives rise to a \pc symplectic form on any \pl manifold embedded in $\R^{2n}$. Therefore we now have all the language necessary to talk about the main matter of this text.
\begin{defi}[The Darboux property]
A point $x$ of a \pl symplectic manifold $(\abs{K},\omega)$ is said to have the \pl Darboux property if there is a subdivision $K^\prime \sdivs K$ making $x = \langle v \rangle$ a vertex point of $\abs{K^\prime}$ with a \pl embedding $\phi\colon \cpst_{\abs{K^\prime}}(x) \hookrightarrow \R^{2n}$ that sends $x$ to $0$ such that
\begin{equation*}
\phi^\ast \omega_0 = \omega
\end{equation*}
\end{defi}
With the characterizations from the last section, this is equivalent to taking the vertices $v_i$ of $\cplk_{\abs{K^\prime}}(x)$ and embedding them around the origin in $\R^{2n}$ in such a way that the symplectic areas $\omega_{ij}$ equal the areas $\omega_0 (\phi(v_i) , \phi(v_j))$ between the vertices in $\R^{2n}$. It should be quite obvious that if $x\in\langle\sigma\rangle$ for a top dimensional simplex $\sigma$, then the \pl Darboux property holds at $x$. Simply subdivide enough to have the \pc form constant on the whole star around $x$ and then take the map $\phi$ coming from the basis change on $T_\sigma$ transforming $\omega_\sigma$ to $\omega_0$. A detailed proof of this is given in \cite{dist:triang}.
It is also clear that the most critical points to have the \pl Darboux property at are precisely the vertices of $K$. Let us prove that at least in the two-dimensional case this works.
\begin{thesislemma}
Let $(K, \omega)$ be a $2$-dimensional \pl symplectic manifold. Then the \pl Darboux property is satisfied at each geometric vertex $\langle v \rangle$ of $\abs{K}$.
\end{thesislemma}
\begin{prf} 
Let $v_1, \cdots , v_n$ be the $n$ vertices of $\cplk_K(v)$ enumerated in such a way that $\omega_{i(i+1)}$ is positive for all $0< i < n$. We will begin by embedding the $v_i$ equidistant around the unit circle by setting
\begin{equation*}
\phi(v_i) = \left(\cos\left(\frac{2\pi}{n}i\right),\sin\left(\frac{2\pi}{n}i\right)\right)
\end{equation*}
Notice that the area with respect to the standard symplectic form is just the regular euclidean area and for two vectors $a,b\in\R^2$ with angle $\theta \in (-\pi,\pi]$ from $a$ to $b$ we have 
\begin{equation*}
\omega_0(a,b) =
\omega_0\left( 
\begin{pmatrix}
a_1 \\
a_2
\end{pmatrix},
\begin{pmatrix}
b_1 \\
b_2
\end{pmatrix}
\right) = a_1 b_2 - b_1 a_2 = \sin(\theta)\abs{a}\abs{b}.
\end{equation*}
Therefore we can adjust the value of $\omega_0 (\phi(v_i), \phi(v_{i+1}) >0$ by scaling $\phi(v_{i+1})$ until it matches $\omega_{i(i+1)}$ for $0<i<n-2$. Now only $\phi(v_{n})$ is left to move freely, and we still have to realize $\omega_{(n-1)n}$ and $\omega_{n1}$. By changing the angle $\theta_n$ between $\phi(v_{n-1})$ and $\phi(v_n)$ (moving $\phi(v_n)$ left or right) we can adjust the proportions
\begin{equation*}
\frac{\omega_0(\phi(v_{n-1}),\phi(v_n))}{\omega_0(\phi(v_{n}),\phi(v_{1}))} = \frac{\omega_{(n-1)n}}{\omega_{n1}}
\end{equation*}
to match. Then by scaling $\phi(v_n)$ we also get the values to equal. Hence we have constructed a \pl embedding $\phi$ given on the vertices which realizes the areas in $\R^2$ and the Darboux property is satisfied on vertices of \pl symplectic manifolds of dimension $2$.
\end{prf}
Notice that this proof did not need any subdivision. It could therefore be a valid question to ask whether it is possible in higher dimensions to embed the star around a geometric vertex in the standard symplectic space $\R^{2n}$. In the following chapter, we will prove that from dimension~$4$ on, subdividing is indeed necessary in general. If the \pl Darboux property holds or not is of course an entirely different and much more difficult question.

\subsection{Subdividing is necessary}\label{sec:necc}
Let $\abs{(V,S)}$ be a \pl manifold of dimension~$2n$ and $x = \langle v \rangle$ a geometric vertex. Furthermore, let $\omega$ be a \pc symplectic form on $\cpst_{\abs{K}}(x)$ and let $k$ be the number of vertices of $\cplk_{\abs{K}}(x)$, which we label $v_1 , \cdots , v_k$.
We now ask the question \ironic{how many} different ways there are to place the $k$ vertices $\phi(v_1), \cdots , \phi(v_k)$ in $\R^{2n}$ that give rise to different areas $\omega_0(\phi(v_i), \phi(v_j))$. 
Each possible choice of points is just as a vector in $\R^{2n \times k}$, and two such choices give the same areas precisely if there is a linear symplectic map $f$ sending one to the other. Recall that the space of linear symplectic transformations of $\R^{2n}$ is the so called \emph{symplectic group} $\operatorname{Symp}(2n, \R)$, an $n(2n+1)$ dimensional smooth submanifold of $\R^{2n\times 2n}$. Let $l$ be the number of $2$ dimensional simplices $\{v, v_i , v_j\}\in \cpst_{\abs{K}}(x)$, then we get a well defined smooth map
\begin{center}
\begin{tikzcd}[row sep=tiny]
\quotient{\mathbb{R}^{2n\times k}}{\operatorname{Symp}(2n,\R)}
\arrow [r, "\Omega"]
& \mathbb{R}^{l} \\
\left( \phi(v_1), \cdots , \phi(v_k) \right)
\arrow [r, mapsto]
& \left( \omega_0 (\phi(v_i), \phi(v_j)) \right) \\
\end{tikzcd}
\end{center}
Remember that Sard's theorem from analysis tells us that the image of the critical points of $\Omega$, \ie the points where $D\Omega$ has less than full rank, is of measure zero in $\R^l$. If the left side is lower dimensional than the right one, every point is a critical point of $\Omega$, and hence the image of $\Omega$ is a null set and therefore contains no ball $B_\varepsilon$. Since determinants are continuous, the set of valid configurations $\{\omega_{ij}\}$ satisfying the conditions given in \Fref{lem:stexpr} is open and does contain a small ball $B_\varepsilon$. Therefore, we would find a valid configurations of $\omega_{ij}$ that is not realizable in $\R^{2n}$ if the dimension of the left side is less than $l$. We would thus fancy to have a star around a vertex that satisfies
\begin{equation*}\tag{$\circledast$}
2nk - n(2n+1) < l
\end{equation*}
Staring at this, one draws the obvious conclusion that we want to have $k$ as small as possible, whilst still maintaining a very high value of $l$. Let us plug in the highest possible value ${{k}\choose 2}$ for $l$. That would mean that every pair $v_i, v_j$ is part of a simplex $\{v, v_i , v_j\}\in S$. After some algebraic manipulation of $\circledast$ we reach
\begin{equation*}
-2n^2 - n < \frac{1}{2} k^2 - (2n + \frac{1}{2}) k
\end{equation*}
which is clearly satisfied for $k$ big enough. It seems a bit unlikely, however, that there is a valid $2n$ dimensional star around $v$ in which \ironic{every} pair of vertices in the link share a $2$ simplex with $v$. There does indeed exist such an object for every $k$ though and proving this counterintuitive fact will be the matter of the next section.
\clearpage

\section{Polytope theory}\label{sec:poly}

This section of the thesis contains a very brief introduction to polytope theory towards an understanding of the main object of interest, a cyclic polytope. It is mainly based on chapter $0$ of the well written book \emph{Lectures on Polytopes} by Günther M. Ziegler\cite{zieg:poly}, which takes the interested reader on a joyous tour through the wonders of modern polytope theory. The classic book by Gr\"unbaum \cite{gr:poly} , called \ironic{Convex Polytopes}, is excellent as a reference, but a bit hard to read due to the amount of technical and specific notation introduced in the first three chapters. By the same convention as in those books, we will not explicitly call our polytopes \emph{Convex Polytopes}, since all of them are convex anyways.

\subsection{Polytopes}
For us, a \emph{polytope} will be the convex hull of finitely many points in $\R^d$. We will always choose the collection of points to be minimal, so that we cannot leave out a point and obtain the same convex hull.
This definition of polytope is very geometric, but not very convenient to work with. A more applicable definition of a convex polytope is as a bounded intersection of affine halfspaces
\begin{equation*}
\begin{split}
H_f^b \coloneqq \left\{ x \in \mathbb{R}^d \middle\vert f(x) \leq b \right\}
\end{split}
\end{equation*}
where the map $f\colon \mathbb{R}^d \to \mathbb{R}$ is an linear map. We call an inequality $f(x) \leq b$ characteristic for the resulting polytope, if there is no $b^\prime < b$ with $f(x)\leq b^\prime$ also being true for all points in the polytope. Equally one could define characteristic inequalities as the ones which actually are equalities for some points in $P$. Then we want to identify the characteristic inequalities with the faces of the polytope in some way, as shown in \Fref{fig:polygon}. Another takeaway from this picture is that for a given face, multiple characteristic inequalities might exist. The following definition makes this idea precise.
\begin{defi}[Polytope]
A \emph{polytope} is a tuple $(E,\mathcal{H})$, where $\mathcal{H}$ is a finite collection of halfspaces $H^b_f$ such that $E$ is bounded and the intersection of all the halfspaces. A halfspace $H$ is called compatible with $E$ if $E \subset H$. 
\end{defi}
\begin{figure}
\centering
\includegraphics[width=.6\textwidth]{tex/tikz/polygons.pdf}
\caption{A pentagon shown via the two definitions: On the left as a convex hull of the {\color{blue!80!black} blue points}, and on the right as the intersection of characteristic halfspaces, which are drawn by their {\color{blue!80!black} blue and dashed} equality set $f(x) = b$. Note that both {\color{green!80!black} green dashed } halfspaces are characteristic for their corresponding vertex. A non characteristic halfspace that the polygon lies in is drawn in {\color{red!80!black} red and dashed}.}\label{fig:polygon} 
\end{figure}
Given a Polytope $E$, we will call $F\subset E$ a \emph{face} of dimension~$k$ of $E$ if there is a halfspace $H_f^b$ compatible with $E$ such that $F = \{ x\in E \mid f(x) = b\}$ holds and $k$ is the smallest integer so that $F$ lies completely in an affine subspace of dimension~$k$ in $\R^d$. The $d-1$-faces are also sometimes called \emph{facets}, and in the special case that $k=0$, we call the only point in $F$ a vertex of $E$.\\ 
The two definitions of polytopes given are indeed equivalent: A polytope of the latter definition is the convex hull of its vertices, and there are only finitely many due to the finiteness of $\mathcal{H}$. Given a minimal collection of $d$ vertices, their convex hull is via definition the intersection of all convex sets containing the collection. Since halfspaces are convex, the convex hull can be expressed as the intersection of some halfspaces. A precise proof of this equivalence can be found in chapter 2 of \cite{zieg:poly} but it is not practical for us to repeat it here. As always, the next question to ask is which the right maps between polytopes are. It is immediate that affine linear maps send halfspaces to halfspaces and preserve boundedness, so these are the ones we will choose. 
\begin{defi}[Affine isomorphism]
An affine isomorphism between polytopes $E\subset \R^n$ and $E^\prime\subset \R^m$ is a affine map $a\colon \R^n \to \R^m$ such that the restriction $\restr{a}{E}\colon E \to E^\prime$ is a homeomorphism. The equivalence class of a polytope up to affine isomorphism is called the \emph{combinatorial type} of the polytope. 
\end{defi}
Affine isomorphisms are indeed the isomorphisms in the category of polytopes together with affine maps, as their name suggests. The next definition now gives an important class of polytopes.
\begin{defi}[Simplicial polytope]
A $d$-polytope is called \emph{simplicial} if any collection of $d+1$ vertices is affinely independent.
\end{defi}
This notion coincides with the geometric one that every top dimensional face is affinely isomorphic to the geometric realization of a $d-1$ dimensional simplex. By the next lemma, the border of a simplicial polytope has a natural structure as the geometric realization of a simplicial complex, so its name is justified.
\begin{thesislemma}\label{lem:ptpo}
For any simplicial polytope $E$ of dimension~$d$, there is a affine isomorphism $\phi\colon E \to R \subset \R^m$ such that the image of the boundary $\partial E$ under $\phi$ is a polyhedron $P$ which then is a \pl $(d-1)$-sphere.
\end{thesislemma}
\begin{prf}
We construct $P$ via the combinatorial type of $E$. Let $P = \abs{(V,S)}$ with the vertex set $V$ of $E$ and $\sigma \in S$ if and only if $\operatorname{conv}(\sigma)$ is a face of $E$. Via this construction $P$ is obviously affinely isomorphic to $\partial E$, it is only left to show that $P$ is a \pl $d-1$ sphere. Again, this is done with a pseudo radial projection argument as in \cite{hud:pltop}, simply put a huge hollow $d$ simplex around $\partial E$ and project outward. This is not \pl, but can be made to be so by only slight adjustments.
\end{prf}
Remember that in the end we want to use this to obtain a star around a vertex that just has way too many $2$-dimensional faces. We will now construct a suitable polytope in the next section, and then use the above lemma to get back into the polyhedral world.

\subsection{Cyclic polytopes}
Let us now move on to the class of polytopes relevant for this thesis, the so called \emph{cyclic polytopes}. We define the \emph{moment curve} $\gamma \colon \mathbb{R} \to \mathbb{R}^d$ in dimension~$d$ by
\begin{equation*}
\gamma (t) = 
\begin{pmatrix}
t\\
t^2\\
\vdots\\
t^d\\
\end{pmatrix}
\end{equation*}
Then we define a cyclic polytope $C_n^d(t_1, \cdots, t_n)$ of order $n$ in dimension~$d$ as the convex hull of the $n$ distinct points $\gamma(t_1), \cdots, \gamma(t_n)$ on the moment curve.
\begin{equation*}
C_n^d(t_1, \cdots, t_n) = \operatorname{conv}\left\{ \gamma(t_1), \cdots , \gamma(t_n) \right\}
\end{equation*}
The cases where $n\leq d$ are very degenerate, so we shall exclude them from this point on. 
The main reason why cyclic polytopes are such interesting objects is captured in the following definition and theorem: A polytope is called \emph{$k$-neighborly}, if all collections of $l \leq k$ vertices form a face of the polytope.
\begin{thesislemma}
Every cyclic polytope $C_n^d(t_1, \cdots, t_n)$ is $\left\lfloor \frac{d}{2} \right\rfloor$-neighborly
\end{thesislemma}
\begin{prf}
Given a subcollection consisting of $l \leq \left\lfloor \frac{d}{2} \right\rfloor$ timestamps $t_{i_1}, \cdots, t_{i_l}$, we need to prove that the points $\gamma(t_{i_1}, \cdots, t_{i_l})$ form a face of $C_n^d(t_1, \cdots, t_n)$. We do this by showing there is an affine map that is zero on the face, and positive for the rest of the polytope, thereby giving a characteristic halfspace $\mathcal{H}$ for the face:
Consider the polynomial
\begin{equation*}
\begin{split}
p(t) = \prod\limits_{k=1}^{l} (t - t_{i_k})^2 = \beta_0 + t\beta_1 + \cdots + \beta_{2l} t^{2l}
\end{split}
\end{equation*}
We then define the $d$- vector $\beta$ as
\begin{equation*}
\begin{split}
\beta = (\beta_1, \beta_2, \cdots ,\beta_{2l}, 0, \cdots , 0)
\end{split}
\end{equation*}
The characteristic map we are looking for is given by $f(x) = \langle x , \beta \rangle + \beta_0$. Then we have $f(\gamma(t)) = p(t)$, and therefore it instantly follows that $f(\gamma(t_i)) > 0$ for $i\neq i_l$ and $f(\gamma(t_i)) = 0$ for $i = i_l$ for some $l$.  
\end{prf}
Now we can see what makes the cyclic polytopes weird in higher dimensions. Take a cyclic polytope in dimension~$4$, this then is $2$-neighborly and therefore every pair of vertices is connected with an edge. Is this not completely unbelievable, especially since we can set the number of vertices as high as we want? It can even be proven (see \cite{gr:poly}, Exercise $0.10$) that no convex polytope in $d$ dimensions can be more than $\lfloor\frac{d}{2} \rfloor$-neighborly, therefore cyclic polytopes are definitely \ironic{extremal} in this sense. Precisely this property gives a hint to why they might be interesting for this work .
First though, since it is annoying to always keep track of the exact choice of $t_1, \cdots, t_n$ the following characterization of the combinatorial type of a convex polytope is very helpful. It proves that the combinatorial type of a cyclic polytope only depends on $n$ and $d$, thus allowing us to speak of \emph{the} cyclic polytope $C_n^d$ and omitting the $t_1, \cdots, t_n$ in the notation from this point on.
\begin{thesislemma}[Gale evenness condition]
A subset of $d$ points $\{\gamma(t_{j})\:\vert\: j \in J \}$ on the moment curve is a top dimensional face of $C_n^d(t_1, \cdots , t_n)$ precisely if any two timestamps $t_i$ with $i \not\in J$ have an even number of $t_j$ with $j\in J$ between them. 
\end{thesislemma}
\begin{prf}
Consider the affine map
\begin{equation*}
\begin{split}
F(v) = \det 
\begin{pmatrix}
1 & 1 & \cdots & 1 \\
v & \gamma(t_{j_1}) & \cdots & \gamma(t_{j_{d}})
\end{pmatrix}
\end{split}
\end{equation*}
Note that $F(\gamma(t))$ is a polynomial of degree $d$ with exactly $d$ different zeroes at $t_j$ for $j\in J$. Therefore, $F$ characterizes the hyperplane in which the $\gamma(t_j)$ lie. Since $F(\gamma(t))$ decomposes into linear factors, it changes sign at every zero, so the other vertices $\gamma(t_i)$ lie on one side of the hyperplane given by $F = 0$ exactly if any two timestamps $t_i$ with $i\not\in J$ have an even number of $t_j$ with $j \in J$ between them.
\end{prf}
We will take one more look at the determinant above to conclude that all cyclic polytopes are simplicial polytopes. The following lemma proves this.
\begin{thesislemma}
No collection of $d+1$ points on the moment curve in $\R^d$ is affinely dependent, hence all cyclic polytopes are simplicial.
\end{thesislemma}
\begin{prf}
Fix $d+1$ timestamps $t_i$ with $i\in [d]$ and recall the following \emph{Vandermonde determinant}, which can be proven by observing that both sides are polynomials of the same degree in the $t_i$ and by then using the unique factorization property:
\begin{equation*}
\det 
\begin{pmatrix}
1 & 1 & \cdots & 1 \\
\gamma(t_0) & \gamma(t_{1}) & \cdots & \gamma(t_{{d}})
\end{pmatrix}
= 
\prod\limits_{ i<j \in [d] }^{ }{ (t_i - t_j) }
\end{equation*}
Since the right side is only zero if there exists $i\neq j$ with $t_i = t_j$, we have proven our assertion.
\end{prf}
It is thus feasible to apply \Fref{lem:ptpo} to get a \pl $(d-1)$-sphere $P$ in which from dimension~$4$ on every pair of the $n$ vertices of $C_n^d$ is connected by an edge, making for a total of $n \choose 2$ edges. The cone $\mathbf{C}P$ over $P$ with top vertex $v$ is a \pl $d$-ball, which has the \pl $(d-1)$-sphere $P=\cplk_{\mathbf{C}P}(v)$ as a link. At $v$, we have one $2$-simplex for every edge that $P$ had, so $\mathbf{C}P$ is exactly the object that we needed in the argument of \Fref{sec:necc}, and we are done.

\begin{q}
Allowing for subdivision it would still be not surprising if the cone over the boundary of some cyclic polytope is not locally standard due to the extremely intricate combinatorial nature of these polytopes. Since each subdivision does not only add new degrees of freedom via new vertices, but also adds new $2$-simplices which give new obstructions, careful tracking of the combinatorics could maybe even make an argument like the one in \Fref{sec:necc} work again.
\end{q}

\clearpage

\pagestyle{finpage}
\addcontentsline{toc}{section}{\hspace{1.4em}Conclusion}
\section*{Conclusion}
In this bachelor thesis we constructed for each  $n\geq 2$ a $2n$-dimensional \pl manifold $\abs{K} = \abs{\cpst_K(v)}$ with very intricate combinatorics around its central vertex $v$. With a non constructive argument in \Fref{sec:necc} we were able to show that this \pl manifold admits a \pc symplectic form which can not be embedded into $(\R^{2n},\omega_0)$ without subdividing. The obvious question that results from this is the one also posed at the end of the last section: 
\begin{q}
Can our argument be adjusted to work when allowing for subdivision?
\end{q}\noindent
If the answer would be \enquote{yes} that would of course disprove Darboux's theorem which up to now is still open. If on the other hand it turns out that subdivision gives way too much flexibility, another way to construct a \pl symplectic manifold which doesnt satisfy the Darboux property at a vertex is outlined in \cite{dist:triang}. To this present day though there is no proof of either method working.
Looking at the diskussion in \Fref{sec:plsympman} another question that pops up is whether this star we constructed can be part of a closed \pl symplectic manifold. Since we have more obstructions due to Stokes' theorem in a closed manifold, again a tweaking of the argument might be necessary.
\begin{q}
Can we construct a closed \pl symplectic manifold with a star around some vertex that is intricate enough to make an analogous argument work?
\end{q}\noindent
A very interesting topic we have not touched at all here is how a suitable cohomology theory can be built with piecewise constant forms. It seems like using \pc forms trades the combinatorial data  given by de Rahm cohomology for the combinatorial data of the simplicial complex, hence maybe simplicial cohomology is the right choice. \\
I am surely interested in what the next publications in the field of piecewise linear symplectic geometry have to offer, and i am looking forward to the day where more light is shed on the question whether Darboux property holds in general or not.
\clearpage

\pagestyle{litpage}
\nocite{*}
\addcontentsline{toc}{section}{\hspace{1.4em}References}
\section*{References}
\printbibliography[
heading=none,
title={References}
]

\end{document}
