\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%coordinate axes
	\draw[color=white!60!black, very thick, ->] (6,0) -- (12,0);
	\draw[color=white!60!black, very thick, ->] (7,-1) -- (7,4);
	\draw[color=white!60!black, very thick, ->] (6.5,0.5) -- (9,-2);

	\draw[color=white!60!black, very thick, ->] (-1,0) -- (5,0);
	\draw[color=white!60!black, very thick, ->] (0,-1) -- (0,4);
	\draw[color=white!60!black, very thick, ->] (-0.5,0.5) -- (2,-2);
	\draw[color=white!60!black, very thick, ->] (-1,-0.5) -- (3,1.5);

	%points
	\coordinate (a) at (9,0);
	\coordinate (b) at (7,2);
	\coordinate (c) at (8,-1);

	\coordinate (d) at (2,0);
	\coordinate (e) at (0,2);
	\coordinate (f) at (1,-1);
	\coordinate (g) at (1.5,0.75);
	
	%draw points
	\draw[fill=red] (b) circle (\pointsize);
	\draw[fill=blue] (a) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);

	\draw[fill=red] (e) circle (\pointsize);
	\draw[fill=blue] (d) circle (\pointsize);
	\draw[fill=blue] (f) circle (\pointsize);
	\draw[fill=red] (g) circle (\pointsize);

	\draw[fill=green] (8,1) circle (\pointsize);

	% draw lines
	\draw[thick, blue] (d) -- (g) -- (e) -- (f) -- cycle;
	\draw[thick, blue] (a) -- (b) -- (c) -- cycle;

	\foreach \n in {0,...,6}
	{
		\draw[thick, red!80!white] ($(e)+\n/6*(b)-\n/6*(e)$) -- ($(g)+\n/6*(b)-\n/6*(g)$);
	}
	
	\draw[thick, red!80!white, dashed, ->] (e) -- (b);
	\draw[thick, red!80!white, dashed, ->] (g) -- (b);

	\draw[thick, ->, red] (4,3) -- node[above, anchor=south] {$f$} (5,3);

	\draw (d) edge[thick, dashed, red, ->, out=5, in=175]  (a);
	\draw (f) edge[thick, dashed, red, ->, out=-5, in=195]  (c);

\end{tikzpicture}
\end{document}
