\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%ghost points
	\draw[fill=white, color=white] (-2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (0,4) circle (0.1);

	%points
	\coordinate (a) at (-2,0);
	\coordinate (b) at (0,3.5);
	\coordinate (c) at (2,0);

	\coordinate (ab) at (-1,1.8);
	\coordinate (ac) at (0,0);
	\coordinate (bc) at (1,1.8);

	\coordinate (abc) at (0,1);
	
	%draw points
	\draw[fill=blue] (a) circle (\pointsize) node [left,anchor=east] {$\{a\}$};
	\draw[fill=blue] (b) circle (\pointsize) node [above,anchor=south] {$\{b\}$};
	\draw[fill=blue] (c) circle (\pointsize) node [right,anchor=west] {$\{c\}$};

	\node[draw=none, anchor=south east, left] at (ab) {$\{a,b\}$}; 
	\node[draw=none, anchor=north, below] at (ac) {$\{a,c\}$}; 
	\node[draw=none, anchor=south west, right] at (bc) {$\{b,c\}$}; 

	\node[draw=none, anchor=south, above] at (abc) {$\{a,b,c\}$}; 

	% draw lines
	\draw[thick, blue, fill=blue, fill opacity=0.3] (a) -- (b) -- (c) -- cycle;

\end{tikzpicture}
\end{document}
