\documentclass[tikz]{standalone}

\usetikzlibrary{calc, arrows}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%ghost points
	\draw[fill=white, color=white] (-2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (0,4) circle (0.1);

	%points
	\coordinate (a) at (-2,0);
	\coordinate (b) at (0,3.5);
	\coordinate (c) at (2,0);

	\coordinate (ab) at (-1,1.8);
	\coordinate (ac) at (0,0);
	\coordinate (bc) at (1,1.8);

	\coordinate (abc) at (0,1);
	
	%draw points
	\node[draw=none] at (a) {$\{a\}$}; 
	\node[draw=none] at (c) {$\{c\}$}; 
	\node[draw=none] at (b) {$\{b\}$}; 
	
	\node[draw=none] at (ab) {$\{a,b\}$}; 
	\node[draw=none] at (ac) {$\{a,c\}$}; 
	\node[draw=none] at (bc) {$\{b,c\}$}; 

	\node[draw=none] at (abc) {$\{a,b,c\}$}; 

	% draw lines
	\draw[thick, black, right hook-to, shorten >=3mm, shorten <=3mm] (a.north east) -- (ab.south);
	\draw[thick, black, left hook-to, shorten >=3mm, shorten <=3mm] (b.south west) -- (ab.north);
	\draw[thick, black, left hook-to, shorten >=3mm, shorten <=3mm] (c.north west) -- (bc.south);
	\draw[thick, black, right hook-to, shorten >=3mm, shorten <=3mm] (b.south east) -- (bc.north);
	\draw[thick, black, left hook-to, shorten >=5mm, shorten <=3mm] (a.east) -- (ac.west);
	\draw[thick, black, right hook-to, shorten >=5mm, shorten <=3mm] (c.west) -- (ac.east);

	\draw[thick, black, right hook-to, shorten >=5mm, shorten <=3mm] (a.north east) -- (abc.south west);
	\draw[thick, black, right hook-to, shorten >=4mm, shorten <=4mm] (ab.south east) -- (abc.north west);
	\draw[thick, black, right hook-to, shorten >=3mm, shorten <=4mm] (b.south) -- (abc.north);
	\draw[thick, black, right hook-to, shorten >=4mm, shorten <=3mm] (bc.south west) -- (abc.north east);
	\draw[thick, black, right hook-to, shorten >=5mm, shorten <=3mm] (c.north west) -- (abc.south east);
	\draw[thick, black, right hook-to, shorten >=2mm, shorten <=2mm] (ac.north) -- (abc.south);

\end{tikzpicture}
\end{document}
