\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%ghost points
	\draw[fill=white, color=white] (-2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (2.5,-0.5) circle (0.1);
	\draw[fill=white, color=white] (0,4) circle (0.1);

	%points
	\coordinate (a) at (-2,0);
	\coordinate (b) at (0,3.5);
	\coordinate (c) at (2,0);

	\coordinate (ab) at (-1,1.8);
	\coordinate (ac) at (0,0);
	\coordinate (bc) at (1,1.8);

	\coordinate (abc) at (0,1);
	
	%draw points
	\draw[fill=blue] (a) circle (\pointsize);
	\draw[fill=blue] (b) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);

	\draw[fill=blue] (ab) circle (\pointsize);
	\draw[fill=blue] (ac) circle (\pointsize);
	\draw[fill=blue] (bc) circle (\pointsize);
	\draw[fill=blue] (abc) circle (\pointsize);

	% draw lines
	\draw[thick, blue, fill=blue, fill opacity=0.3] (a) -- (b) -- (c) -- cycle;
	\draw[thick, blue] (a) -- (abc) -- (ab);
	\draw[thick, blue] (b) -- (abc) -- (bc);
	\draw[thick, blue] (c) -- (abc) -- (ac);

\end{tikzpicture}
\end{document}
