\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%coordinate axes
	\draw[color=white!60!black, very thick, ->] (-1,0) -- (5,0);
	\draw[color=white!60!black, very thick, ->] (0,-1) -- (0,5);
	\draw[color=white!60!black, very thick, ->] (0.5,0.5) -- (-2,-2);
	\draw[color=white!60!black, very thick, ->] (1,-1) -- (-3,3);

	%Moment curve
	\coordinate (a) at (0,0);
	\coordinate (b) at (1.25,0.25);
	\coordinate (c) at (2.75,0.75);
	\coordinate (d) at (4,1.75);
	\coordinate (e) at (4.5,3.5);
	\coordinate (f) at (3.75, 5);
	\coordinate (g) at (3,5.25);

	\draw[fill=blue] (a) circle (\pointsize);
	\draw[fill=blue] (b) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);
	\draw[fill=blue] (d) circle (\pointsize);
	\draw[fill=blue] (e) circle (\pointsize);
	\draw[fill=blue] (f) circle (\pointsize);

	\draw [thick, ->] plot [smooth, tension=0.5] coordinates {(a) (b) (c) (d) (e) (f) (g)};
	
	%Triangles
	\draw[fill=blue, fill opacity=0.2] (c) -- (d) -- (f);
	\draw[fill=blue, fill opacity=0.2] (b) -- (c) -- (f);
	\draw[fill=blue, fill opacity=0.2] (d) -- (e) -- (f);
	\draw[fill=green, fill opacity=0.2] (f) -- (b) -- (e);
	\draw[fill=green, fill opacity=0.2] (b) -- (c) -- (d);
	\draw[fill=green, fill opacity=0.2] (c) -- (d) -- (e);
	\draw[fill=green, fill opacity=0.2] (b) -- (c) -- (e);
	\draw[fill=green, fill opacity=0.2] (b) -- (d) -- (e);

	%Lines 
	\draw[color=red, opacity=0.8] (a) -- (b);
	\draw[color=red, opacity=0.8] (a) -- (c);
	\draw[color=red, opacity=0.8] (a) -- (d);
	\draw[fill, color=red, opacity=0.8, fill opacity=0.1] (a) -- (e) -- (f) -- cycle;
\end{tikzpicture}
\end{document}
