\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	%points
	\coordinate (a) at (-5,0);
	\coordinate (b) at (-4,-2);
	\coordinate (c) at (-3.5,2);
	\coordinate (d) at (-2,0.8);
	\coordinate (e) at (-3,-0.5);
	\coordinate (f) at (-2.2,-2);
	\coordinate (g) at (-0.5,0);
	\coordinate (h) at (0,2);
	\coordinate (i) at (2.5,1);
	\coordinate (j) at (2,-1);
	\coordinate (k) at (0,-1.5);
	
	% draw lines
	\draw[thick, blue, fill=blue, fill opacity=0.3] (a) -- (b) -- (e) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (a) -- (c) -- (e) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (c) -- (d) -- (e) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (b) -- (f) -- (e) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (d) -- (f) -- (e) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (d) -- (f) -- (g) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (c) -- (h) -- (d) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (h) -- (d) -- (g) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (h) -- (i) -- (g) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (k) -- (f) -- (g) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (k) -- (j) -- (g) -- cycle;
	\draw[thick, blue, fill=blue, fill opacity=0.3] (j) -- (i) -- (g) -- cycle;

	%draw points
	\draw[fill=green!80!black] (a) circle (\pointsize);
	\draw[fill=blue] (b) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);
	\draw[fill=blue] (d) circle (\pointsize);
	\draw[fill=blue] (e) circle (\pointsize);
	\draw[fill=blue] (f) circle (\pointsize);
	\draw[fill=red] (g) circle (\pointsize);
	\draw[fill=blue] (h) circle (\pointsize);
	\draw[fill=blue] (i) circle (\pointsize);
	\draw[fill=blue] (j) circle (\pointsize);
	\draw[fill=blue] (k) circle (\pointsize);

	%interior point
	\draw[very thick, green!80!black] (b) -- (e) -- (c);

	%border point
	\draw[very thick, red] (d) -- (f) -- (k) -- (j) -- (i) -- (h) -- cycle;
\end{tikzpicture}
\end{document}
