\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	\coordinate (a) at (-4,2);
	\coordinate (b) at (-3,0);
	\coordinate (c) at (-2,-2);
	\coordinate (d) at (-3,-4);

	\coordinate (aa) at (3,2);
	\coordinate (bb) at (4,0);
	\coordinate (cc) at (2,-2);
	\coordinate (dd) at (0,-4);

	\coordinate (ra) at ($(aa) - (a)$);
	\coordinate (rb) at ($(bb) - (b)$);
	\coordinate (rc) at ($(cc) - (c)$);
	\coordinate (rd) at ($(dd) - (d)$);

	\draw[fill=blue] (a) circle (\pointsize);
	\draw[fill=green] (b) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);
	\draw[fill=blue] (d) circle (\pointsize);

	\draw[fill=blue] (aa) circle (\pointsize);
	\draw[fill=blue] (bb) circle (\pointsize);
	\draw[fill=green] (cc) circle (\pointsize);
	\draw[fill=blue] (dd) circle (\pointsize);


	\draw[thick] (a) -- (b) -- (c) -- (d);
	\draw[thick] (aa) -- (bb) -- (cc) -- (dd);

	\draw[thick, ->, bend left=15] (-1,0) -- node[above, anchor=south] {$f$} (1,0);
	\draw ($.5*(a) + .5*(b) + (0.5,0)$) edge[out=15, in=195, ->, color=green, dashed]  node[above, anchor=south] {$f_1$} ($.5*(aa) + .5*(bb) - (0.5,0)$);  
	\draw ($.5*(c) + .5*(b) + (0.5,0)$) edge[out=15, in=165, ->, color=green, dashed] node[below, anchor=north] {$f_2$} ($.5*(cc) + .5*(bb) - (0.5,0)$);  
	\draw ($.5*(c) + .5*(d) + (0.5,0)$) edge[out=15, in=165, ->, color=green, dashed]  node[below, anchor=north] {$f_3$} ($.5*(cc) + .5*(dd) - (0.5,0)$);  
\end{tikzpicture}
\end{document}
