\documentclass[tikz]{standalone}

\usetikzlibrary{calc}
\usepackage{xcolor}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	\coordinate (a) at (-4,2);
	\coordinate (b) at (-3,0);
	\coordinate (c) at (-2,-2);
	\coordinate (d) at (-3,-4);

	\coordinate (aa) at (3,2);
	\coordinate (bb) at (4,0);
	\coordinate (cc) at (2,-2);
	\coordinate (dd) at (0,-4);

	\coordinate (ra) at ($(aa) - (a)$);
	\coordinate (rb) at ($(bb) - (b)$);
	\coordinate (rc) at ($(cc) - (c)$);
	\coordinate (rd) at ($(dd) - (d)$);

	\draw[fill=blue] (a) circle (\pointsize);
	\draw[fill=blue] (c) circle (\pointsize);
	\draw[fill=blue] (d) circle (\pointsize);

	\draw[fill=blue] (aa) circle (\pointsize);
	\draw[fill=blue] (bb) circle (\pointsize);
	\draw[fill=blue] (dd) circle (\pointsize);

	\foreach \n in {0,...,5}
	{
		\draw[thick, black!30!white] ($(a)+\n/6*(ra)$) -- ($(b)+\n/6*(rb)$) -- ($(c)+\n/6*(rc)$) -- ($(d)+\n/6*(rd)$);
	}

	\draw[thick] (a) -- (b) -- (c) -- (d);
	\draw[thick] (aa) -- (bb) -- (cc) -- (dd);

	\draw[thick, ->, bend left=15] (-1,-1) -- node[above, anchor=south] {$f$} (1,-1);
\end{tikzpicture}
\end{document}
