\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	\coordinate (origin) at (0,0);
	\coordinate (B) at (-1,2);
	\coordinate (C) at (2,1);
	\coordinate (D) at (1,-1);
	\coordinate (E) at (-1,-2);

	\draw[fill=blue] (B) circle (\pointsize);
	\draw[fill=blue] ($(B) + (C)$) circle (\pointsize);
	\draw[fill=blue] ($(B) + (C) + (D)$) circle (\pointsize);
	\draw[fill=blue] ($(B) + (C) + (D) + (E)$) circle (\pointsize);
	\draw[fill=blue] (origin) circle (\pointsize);

	\draw[thick, fill=blue, fill opacity=0.2] (origin) -- ++ (B) -- ++ (C) -- ++ (D) -- ++ (E) -- cycle;
	
	\coordinate (shifted) at (5,0);

	\draw[dashed, color=blue] ($(shifted) - 0.5*(B)$) -- ++ (B) -- ++ (B);
	\draw[dashed, color=blue] ($(shifted) + (B) - 0.5*(C)$) -- ++ (C) -- ++ (C);
	\draw[dashed, color=blue] ($(shifted) + (B) + (C) - 0.5*(D)$) -- ++ (D) -- ++ (D);
	\draw[dashed, color=blue] ($(shifted) + (B) + (C) + (D) - 0.5*(E)$) -- ++ (E) -- ++ (E);
	\draw[dashed, color=blue] ($(shifted) + 1.5*(B) + 1.5*(C) + 1.5*(D) + 1.5*(E)$) -- ++ ($(origin) - (B) - (C) - (D) - (E)$) -- ++ ($(origin) - (B) - (C) - (D) - (E)$);
	\draw[thick, fill=blue, fill opacity=0.2] (shifted) -- ++ (B) -- ++ (C) -- ++ (D) -- ++ (E) -- cycle;

	\draw[dashed, color=red] ($(shifted) + (B) + 1.2*(C) - 0.3*(D)$) -- ++ ($1.8*(D)$);

	\draw[dashed, color=green, rotate=10] ($(shifted) + (B) - (0,1)$) -- ++ (0,2);
	\draw[dashed, color=green, rotate=-10] ($(shifted) + (B) - (0,1)$) -- ++ (0,2);
\end{tikzpicture}
\end{document}
