\documentclass[tikz]{standalone}

\usetikzlibrary{calc}

\pgfmathsetmacro{\pointsize}{0.10}

\begin{document}
\begin{tikzpicture}
	\coordinate (origin) at (0,1);
	\coordinate (A) at (-2,1);
	\coordinate (B) at (-1,3);
	\coordinate (C) at (1,2);
	\coordinate (D) at (3,0);
	\coordinate (E) at (0,-1);
	
	\foreach \pos in {(A), (B), (C), (D), (E)}{
		\draw[fill=blue] \pos circle (\pointsize);
		}
	
	\draw[thick, color=blue] (A) -- (B) -- (C) -- (D) -- (E) -- cycle;
	
	\begin{scope}[xshift=6cm]
	
	\coordinate (origin) at (0,1);
	\coordinate (A) at (-2,1);
	\coordinate (B) at (-1,3);
	\coordinate (C) at (1,2);
	\coordinate (D) at (3,0);
	\coordinate (E) at (0,-1);

	\draw[fill=red] (origin) circle (\pointsize);
	
	\foreach \pos in {(A), (B), (C), (D), (E)}{
		\draw[fill=blue] \pos circle (\pointsize);
		}

	\draw[thick, color=blue] (A) -- (B) -- (C) -- (D) -- (E) -- cycle;

	\foreach \pos in {(A), (B), (C), (D), (E)}{
		\draw[color=red, dashed] \pos -- (origin);
		}
	
	\draw[draw=none, fill opacity=0.2, fill=red] (origin) -- (C) -- (D) -- cycle;

	\end{scope}

\end{tikzpicture}
\end{document}
