@article{buon:frag,
	title={Fragments of geometric topology from the sixties},
	author={Buoncristiano, Sandro and Rourke, Colin},
	year={2003},
	number={6},
	publisher={Geometry and Topology Monographs},
	journal={Geometry and Topology Monographs},
	ISSN = {1464-8989}}

@article{whi:smth,
	ISSN = {0003486X},
	URL = {http://www.jstor.org/stable/1968861},
	author = {J. H. C. Whitehead},
	journal = {Annals of Mathematics},
	number = {4},
	pages = {809--824},
	publisher = {Annals of Mathematics},
	title = {On C1-Complexes},
	volume = {41},
	year = {1940}}

@phdthesis{dist:triang,
	title = {Triangulating symplectic manifolds},
	author = {Distexhe, Julie},
	year = {2019},
	school = {Université libre de Bruxelles}}

@phdthesis{mau:plspac,
	title = {Spaces of Piecewise linear Manifolds},
	author = {Mauritio Gómez \'Opez},
	year = {2014},
	school = {Univerity of Copenhagen}}

@article{mcduff:whatis,
	title = {Symplectic Structures --- A New Approach to Geometry},
	author = {McDuff, Dusa},
	journal = {Notices of the AMS},
	publisher = {American Mathematical Society},
	year = {1998},
	volume = {45},
	number = {8},
	school = {Cambridge}}

@phdthesis{gratza:plapprox,
	title = {Piecewise linear approximations in symplectic geometry},
	author = {Gratza, Bernhard},
	year = {1998},
	school = {Swiss Federal Institute of Technology Zürich}}

@book{rourke:pltop,
	title = {Introduction to piecewise linear Topology},
	author = {Rourke, Colin P. and Sanderson, Brian J.},
	year = {1972},
	school = {University of Warwick, England},
	ISSN = {00711136},
	URL = {https://doi.org/10.1007/978-3-642-81735-9},
	journal = {Springer Study Edition},
	publisher = {Springer},
	volume = {69},
	place = {Berlin}}

@article{bry:plt,
	title = {Piecewise linear Topology},
	author = {Bryant, J. L.},
	year = {2001},
	journal = {Handbook of Geometric Topology},
	pages = {219--259},
	URL = {https://doi.org/10.1016/B978-044482432-5/50006-8},
	number = {Chapter 5},
	school = {Florida state univerity tallahassee}}

@book{cms:sstruct,
	title = {Simplicial Structures in Topology},
	author = {Ferrario, Davide L. and Piccinini, Renzo A.},
	year = {2011},
	publisher = {Springer},
	ISSN = {1613-5237},
	place = {New York},
	journal = {CMS Books in Mathematics}}

@misc{lurie:plcat,
	title = {Polyhedra and PL Manifolds},
	author = {Jacob Lurie},
	type = {Lecture notes},
	year = {2011},
	school = {Harvard}}

@misc{lurie:sheaf,
	title = {Piecewise Linear Topology},
	author = {Jacob Lurie},
	type = {Lecture notes},
	year = {2009},
	school = {Massachusettes Institute of Technology}}

@article{hud:pltop,
	title = {Piecewise linear Topology},
	author = {J. F. P Hudson},
	year = {1969},
	school = {University of Chicago},
	journal = {Geometry and Topology Monographs},
	ISSN = {1464-8989},
	number = {6},
	publisher = {Springer},
	volume = {2},
	place = {Amsterdam}}
	
@book{gr:poly,
	title = {Convex Polytopes},
	author = {Grünbaum, Branko},
	year = {1967},
	ISSN = {0072-5285},
	URL = {https://doi.org/10.1007/978-1-4613-0019-9},
	journal = {Graduate Texts in Mathematics},
	publisher = {Springer},
	volume = {221},
	place = {New York}}
	
@book{zieg:poly,
	title = {Lectures on Polytopes},
	author = {Ziegler, Günter M.},
	year = {1995},
	ISSN = {0072-5285},
	URL = {https://doi.org/10.1007/978-1-4613-8431-1},
	journal = {Graduate Texts in Mathematics},
	publisher = {Springer},
	volume = {152},
	place = {New York}}
	
@misc{kai:ana3,
	title = {Analysis 3},
	type = {Lecture notes},
	author = {Kai Cieliebak},
	year = {2020},
	school = {University Augsburg}}
	
@mastersthesis{fick:ssimp,
	title = {Symplectic simplices},
	type = {B.Sc. Thesis},
	author = {Konstantin Fickel},
	year = {2019},
	school = {University Augsburg}}